\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Stocks de Carbone},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Stocks de Carbone}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

\subsection{Exercice 1 : Evaluation des stocks de
carbone}\label{exercice-1-evaluation-des-stocks-de-carbone}

L'estimation des stocks de carbone en forêt tropicale repose sur
l'estimation de la biomasse aérienne des arbres (AGB : Above Ground
Biomass). Pour estimer cette grandeur, on utilise des relations
allométriques qui lient la valeur AGB au diamètre \(D\), à la hauteur
\(H\) et à la densité des arbres \(\rho\). Des arguments géométriques
simples suggèrent que la grandeur AGB pour un arbre de diamètre \(D\)
doit être proportionnelle au produit de la densité spécifique \(\rho\)
de l'arbre par la surface basale du tronc (\(\pi*D^2/4\)) et la hauteur
\(H\), ce qui conduit à une expression générique

\begin{equation}
\label{eq:01}
 AGB = F \times  \rho \times \left(\frac{\pi D^2 }{ 4 } \times H\right),
\end{equation}

où \(F\) est un coefficient de proportionalité inconnu.

Cette relation suppose que le tronc est comparable à un cylindre de
densité homogène. Pour alléger cette hypothèse, la relation allométrique
la plus couramment suggérée, notamment dans \cite{Chave+2005},
est\textasciitilde{}:

\begin{equation}
\label{eq:02}
 AGB = F \times \left( \rho \times \left(\frac{\pi D^2 }{ 4 } \times H\right)\right)^{\beta},
\end{equation}

où \(\beta\) est un coefficient à estimer.

Pour estimer la quantité de biomasse contenue dans une parcelle plantée
d'arbres de la même espèce, on mesure pour chaque arbre, son diamètre,
sa hauteur et sa densité et on mesure après séchage sa biomasse
au-dessus du sol. Nous disposons de \(60\) mesures d'arbres.

Le diamètre, comme la hauteur sont exprimés en mètres. Nous avons
également ajouté les logarithmes de ces variables :
\texttt{DLog}\(=\log(D)\), \texttt{HLog}\(=\log(H)\),
\texttt{rhoLog}\(=\log(\rho)\), \texttt{AGBLog}\(=\log(AGB)\). Un
extrait des données est fourni par

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(AGBParcelle, }\DataTypeTok{n=}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      D  H  rho  AGB        DLog     HLog     rhoLog    AGBLog
## 1 0.90 53 0.46 2.41 -0.10536052 3.970292 -0.7765288 0.8796267
## 2 0.86 53 0.57 2.48 -0.15082289 3.970292 -0.5621189 0.9082586
## 3 0.64 32 0.59 1.15 -0.44628710 3.465736 -0.5276327 0.1397619
## 4 0.77 49 0.33 1.35 -0.26136476 3.891820 -1.1086626 0.3001046
## 5 0.97 66 0.54 3.35 -0.03045921 4.189655 -0.6161861 1.2089603
\end{verbatim}

\begin{minipage}{\textwidth}
1. On se propose de modéliser le logarithme de AGB (\texttt{AGBLog}) en fonction du logarithme du diamètre
(\texttt{DLog}), du logarithme de la hauteur (\texttt{HLog}) et du logarithme de la densité (\texttt{rhoLog}). \'Ecrire le modèle linéaire associé $\mathcal{M}_1$ en spécifiant toutes les hypothèses. 


2.  \'Ecrire ce même modèle sous forme matricielle, en donnant les dimensions des différents objets considérés.\\
3.  Si la relation (\ref{eq:01}) est vérifiée, quelles seront les valeurs attendues pour les paramètres du modèle  $\mathcal{M}_1$ ?
\end{minipage}

On ajuste le modèle \(\mathcal{M}_1\) et on obtient les sorties
suivantes\textasciitilde{}:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{M1 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(AGBLog}\OperatorTok{~}\NormalTok{DLog}\OperatorTok{+}\NormalTok{HLog}\OperatorTok{+}\NormalTok{rhoLog, }\DataTypeTok{data =}\NormalTok{ AGBParcelle )}
\KeywordTok{summary}\NormalTok{(M1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = AGBLog ~ DLog + HLog + rhoLog, data = AGBParcelle)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.37482 -0.12748 -0.00588  0.13141  0.31588 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -0.16282    1.05758  -0.154   0.8782    
## DLog         2.36365    0.33010   7.160 1.88e-09 ***
## HLog         0.43195    0.25319   1.706   0.0935 .  
## rhoLog       0.48035    0.07981   6.019 1.42e-07 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.1849 on 56 degrees of freedom
## Multiple R-squared:  0.9354, Adjusted R-squared:  0.9319 
## F-statistic: 270.3 on 3 and 56 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{M0 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(AGBLog}\OperatorTok{~}\DecValTok{1}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ AGBParcelle )}
\KeywordTok{anova}\NormalTok{(M0,M1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: AGBLog ~ 1
## Model 2: AGBLog ~ DLog + HLog + rhoLog
##   Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
## 1     59 29.6366                                  
## 2     56  1.9146  3    27.722 270.28 < 2.2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(M1)}
\end{Highlighting}
\end{Shaded}

\includegraphics{CarbonStock_files/figure-latex/lm-1.pdf}

\begin{minipage}{\textwidth}
4.  Les hypothèses du modèle linéaire sont-elles vérifiées ? Préciser quel graphique est utilisé
pour chaque hypothèse. \\
5.  Donner les hypothèses $\mathcal{H}_0$ et $\mathcal{H}_1$ du test du modèle complet. Donner l'expression de la statistique de test et sa loi sous $\mathcal{H}_0$. On spécifiera les degrés de liberté.  Donner la réalisation de la statistique de test sur ces donnée  ainsi que la p-value. Conclure.\\
6.  Donner l'expression de l'estimateur de la variance résiduelle et la valeur de cette estimation.\\
7.  Quelle est l'hypothèse $\mathcal{H}_0$ du test proposé sur la ligne \verb+Dlog+ de la commande \verb+summary+ ? Comment l'interprète-t-on ?
Quelle est la loi de la statistique de test ?\\
8.  Que pouvez-vous dire de l'ajustement du modèle aux données ?\\
9. Quel test pourriez-vous proposer pour tester si l'effet du diamètre est bien celui prévu par la relation allométrique de l'équation \eqref{eq:01} ?
\end{minipage}


\end{document}
