\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Codes pour jeu de données Ozone},
            pdfauthor={S. Donnet},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Codes pour jeu de données Ozone}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{S. Donnet}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{26 janvier 2020}


\begin{document}
\maketitle

\section{1. Les données}\label{les-donnuxe9es}

(question1 : Exercice du chapitre 1)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ozone <-}\StringTok{ }\KeywordTok{read.table}\NormalTok{(}\StringTok{"ozone.txt"}\NormalTok{,}\DataTypeTok{header =}\NormalTok{ T,}\DataTypeTok{sep =} \StringTok{" "}\NormalTok{)}
\KeywordTok{names}\NormalTok{(ozone)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "maxO3"  "T9"     "T12"    "T15"    "Ne9"    "Ne12"   "Ne15"  
##  [8] "Vx9"    "Vx12"   "Vx15"   "maxO3v" "vent"   "temps"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{nrow}\NormalTok{(ozone)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 112
\end{verbatim}

2- Vous semble-t-il opportun d'utiliser le modèle linéaire?

OUI

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ggplot2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'ggplot2' was built under R version 3.5.3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{gg <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(ozone, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ maxO3, }\DataTypeTok{y =}\NormalTok{ T12)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_point}\NormalTok{()}
\NormalTok{gg}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ozone_RMD_files/figure-latex/plot1-1.pdf}

\section{2. Modèle linéaire avec un unique
régresseur}\label{moduxe8le-linuxe9aire-avec-un-unique-ruxe9gresseur}

\subsection{Estimation des paramètres du
modèle}\label{estimation-des-paramuxe8tres-du-moduxe8le}

(exercice chapitre 1. ) 3- Afficher le résumé des informations de la
régression. Donner l'EMC \(\hat{\beta}\).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res_lm <-}\KeywordTok{lm}\NormalTok{(maxO3 }\OperatorTok{~}\NormalTok{T12,}\DataTypeTok{data=}\NormalTok{ozone)}
\KeywordTok{summary}\NormalTok{(res_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = maxO3 ~ T12, data = ozone)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -38.079 -12.735   0.257  11.003  44.671 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -27.4196     9.0335  -3.035    0.003 ** 
## T12           5.4687     0.4125  13.258   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 17.57 on 110 degrees of freedom
## Multiple R-squared:  0.6151, Adjusted R-squared:  0.6116 
## F-statistic: 175.8 on 1 and 110 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{coef}\NormalTok{(res_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## (Intercept)         T12 
##  -27.419636    5.468685
\end{verbatim}

\subsection{Test de la significatité de la
variables}\label{test-de-la-significatituxe9-de-la-variables}

(Chap 1, exercice question 4) : Est-ce que la variable \texttt{T12} vous
semble bien expliquer linéairement la variable \texttt{maxO3}?

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(res_lm)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ozone_RMD_files/figure-latex/valid-1.pdf}

\subsection{Prédiction}\label{pruxe9diction}

(Chap 1, exercice question 5) 5- Donner la prédiction d'ozone pour une
température égale à 27 degrés ainsi que l'intervalle de confiance à 95\%
correspondant.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{xnew=}\KeywordTok{c}\NormalTok{(}\DecValTok{27}\NormalTok{)}
\NormalTok{xnew=}\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{T12=}\NormalTok{xnew)}
\NormalTok{U <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(res_lm,}\DataTypeTok{new=}\NormalTok{xnew,}\DataTypeTok{se.fit=}\NormalTok{T)}
\KeywordTok{names}\NormalTok{(U)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "fit"            "se.fit"         "df"             "residual.scale"
\end{verbatim}

\section{3. Modèle linéaire à plusieurs
variables}\label{moduxe8le-linuxe9aire-uxe0-plusieurs-variables}

\subsection{Estimation de paramètres}\label{estimation-de-paramuxe8tres}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{attach}\NormalTok{(ozone)}
\NormalTok{reg =}\StringTok{ }\KeywordTok{lm}\NormalTok{(maxO3}\OperatorTok{~}\NormalTok{Ne12}\OperatorTok{+}\NormalTok{Vx12}\OperatorTok{+}\NormalTok{T12)}
\KeywordTok{summary}\NormalTok{(reg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = maxO3 ~ Ne12 + Vx12 + T12)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -37.462 -11.448  -0.722   8.908  46.331 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   3.8958    14.8243   0.263   0.7932    
## Ne12         -1.6189     1.0181  -1.590   0.1147    
## Vx12          1.6290     0.6571   2.479   0.0147 *  
## T12           4.5132     0.5203   8.674 4.71e-14 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 16.63 on 108 degrees of freedom
## Multiple R-squared:  0.6612, Adjusted R-squared:  0.6518 
## F-statistic: 70.25 on 3 and 108 DF,  p-value: < 2.2e-16
\end{verbatim}

\subsection{Variance sigma\^{}2}\label{variance-sigma2}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(reg)}\OperatorTok{$}\NormalTok{sigma}\OperatorTok{^}\DecValTok{2}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 276.6734
\end{verbatim}

\subsection{Analyse des résidus}\label{analyse-des-ruxe9sidus}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(reg)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ozone_RMD_files/figure-latex/unnamed-chunk-3-1.pdf}

\subsection{Prédiction}\label{pruxe9diction-1}

On a mesuré la valeur des trois variables \texttt{T12}, \texttt{Ne12} et
\texttt{Vx12} pour une nouvelle journée : (20,6,-3). Donner le taux
d'ozone prévu par le modèle linéaire. (Le code est le même que dans le
chapitre 2)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{xnew =}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\KeywordTok{t}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{20}\NormalTok{,}\DecValTok{6}\NormalTok{,}\OperatorTok{-}\DecValTok{3}\NormalTok{)))}
\KeywordTok{names}\NormalTok{(xnew) =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"T12"}\NormalTok{,}\StringTok{"Ne12"}\NormalTok{, }\StringTok{"Vx12"}\NormalTok{)}
\KeywordTok{predict}\NormalTok{(reg,}\DataTypeTok{new=}\NormalTok{xnew)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        1 
## 79.56015
\end{verbatim}

\subsection{Intervalles de confiance}\label{intervalles-de-confiance}

\subsubsection{Sur les paramètres}\label{sur-les-paramuxe8tres}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{confint}\NormalTok{(reg,}\DataTypeTok{level =} \FloatTok{0.95}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   2.5 %    97.5 %
## (Intercept) -25.4886483 33.280203
## Ne12         -3.6368523  0.399082
## Vx12          0.3264694  2.931560
## T12           3.4819098  5.544563
\end{verbatim}

\subsubsection{Sur les prédictions}\label{sur-les-pruxe9dictions}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Nenew=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{)}
\NormalTok{Vxnew=}\KeywordTok{c}\NormalTok{(}\OperatorTok{-}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{Tnew=}\KeywordTok{c}\NormalTok{(}\DecValTok{46}\NormalTok{,}\DecValTok{35}\NormalTok{)}
\NormalTok{xnew=}\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{Ne12=}\NormalTok{Nenew,}\DataTypeTok{Vx12=}\NormalTok{Vxnew,}\DataTypeTok{T12=}\NormalTok{Tnew)}
\KeywordTok{predict}\NormalTok{(reg,}\DataTypeTok{new=}\NormalTok{xnew,}\DataTypeTok{interval=}\StringTok{"pred"}\NormalTok{,}\DataTypeTok{level=}\FloatTok{0.95}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        fit      lwr      upr
## 1 206.6379 166.8820 246.3938
## 2 157.0024 121.8401 192.1647
\end{verbatim}

\subsection{Tests}\label{tests}

\subsubsection{Test sur chaque
paramètres}\label{test-sur-chaque-paramuxe8tres}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(reg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = maxO3 ~ Ne12 + Vx12 + T12)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -37.462 -11.448  -0.722   8.908  46.331 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   3.8958    14.8243   0.263   0.7932    
## Ne12         -1.6189     1.0181  -1.590   0.1147    
## Vx12          1.6290     0.6571   2.479   0.0147 *  
## T12           4.5132     0.5203   8.674 4.71e-14 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 16.63 on 108 degrees of freedom
## Multiple R-squared:  0.6612, Adjusted R-squared:  0.6518 
## F-statistic: 70.25 on 3 and 108 DF,  p-value: < 2.2e-16
\end{verbatim}

\subsubsection{Test sur une combinaison de
covariables}\label{test-sur-une-combinaison-de-covariables}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{reg1 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(maxO3 }\OperatorTok{~}\StringTok{ }\NormalTok{T12)}
\KeywordTok{anova}\NormalTok{(reg1,reg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: maxO3 ~ T12
## Model 2: maxO3 ~ Ne12 + Vx12 + T12
##   Res.Df   RSS Df Sum of Sq    F   Pr(>F)   
## 1    110 33948                              
## 2    108 29881  2    4067.1 7.35 0.001017 **
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\subsection{Ajustement}\label{ajustement}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(reg)}\OperatorTok{$}\NormalTok{r.squared}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.6611843
\end{verbatim}

\section{4. Modèle d'Anova a un
facteur}\label{moduxe8le-danova-a-un-facteur}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(ozone,}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{vent,}\DataTypeTok{y=}\NormalTok{maxO3))}\OperatorTok{+}\KeywordTok{geom_boxplot}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ozone_RMD_files/figure-latex/ozone_boxplot-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{reg_reg <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(maxO3 }\OperatorTok{~}\StringTok{ }\OperatorTok{-}\StringTok{ }\DecValTok{1} \OperatorTok{+}\StringTok{ }\NormalTok{vent ,}\DataTypeTok{data =}\NormalTok{ ozone)}
\KeywordTok{summary}\NormalTok{(reg_reg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = maxO3 ~ -1 + vent, data = ozone)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -60.600 -16.807  -7.365  11.478  81.300 
## 
## Coefficients:
##           Estimate Std. Error t value Pr(>|t|)    
## ventEst    105.600      8.639   12.22   <2e-16 ***
## ventNord    86.129      4.907   17.55   <2e-16 ***
## ventOuest   84.700      3.864   21.92   <2e-16 ***
## ventSud    102.524      5.962   17.20   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 27.32 on 108 degrees of freedom
## Multiple R-squared:  0.9195, Adjusted R-squared:  0.9165 
## F-statistic: 308.5 on 4 and 108 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{reg_sing <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(maxO3 }\OperatorTok{~}\StringTok{  }\NormalTok{vent ,}\DataTypeTok{data =}\NormalTok{ ozone)}
\KeywordTok{summary}\NormalTok{(reg_sing)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = maxO3 ~ vent, data = ozone)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -60.600 -16.807  -7.365  11.478  81.300 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  105.600      8.639  12.223   <2e-16 ***
## ventNord     -19.471      9.935  -1.960   0.0526 .  
## ventOuest    -20.900      9.464  -2.208   0.0293 *  
## ventSud       -3.076     10.496  -0.293   0.7700    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 27.32 on 108 degrees of freedom
## Multiple R-squared:  0.08602,    Adjusted R-squared:  0.06063 
## F-statistic: 3.388 on 3 and 108 DF,  p-value: 0.02074
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow =} \KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(reg_sing)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ozone_RMD_files/figure-latex/plotanovaozone-1.pdf}

\subsubsection{Exercice}\label{exercice}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  On considère la régression de \texttt{maxO3} sur \texttt{Vent} avec la
  contrainte par défaut (cf sortie précédente). Que peut-on dire à
  partir des résultats des tests de Student ?
\end{enumerate}

Réponse : La -valeur du test de Student lié au coefficient \(\alpha_4\)
est grande : on conserve donc l'hypothèse \(H_0\) correspondante
c'est-à-dire qu'on conserve l'hypothèse que \(\alpha_4=0\) (au niveau
usuel 5\%). Cela signifie ici que le vent du Sud est considéré comme
ayant la même influence sur le taux d'ozone que le vent vent de l'Est.
Cela confirme la sensation que l'on a en regardant les boxplots.

Les p-valeurs du vent du Nord et de l'Ouest sont au contraire petites :
on considère que le vent du Nord et le vent de L'ouest ont un effet
différent du vent d'Est sur le taux d'ozone.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  En observant les boxplots, on a la sensation que les vents du Nord et
  de l'Ouest ont le même effet. Faire le test correspondants pour
  vérifier ces deux hypothèses.
\end{enumerate}

Réponse possible

On fait une régression en prenant le vent du Nord (ou le vent de
l'Ouest) comme référence :

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(}\KeywordTok{lm}\NormalTok{(maxO3}\OperatorTok{~}\KeywordTok{C}\NormalTok{(vent,}\DataTypeTok{base=}\DecValTok{2}\NormalTok{),}\DataTypeTok{data=}\NormalTok{ozone))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = maxO3 ~ C(vent, base = 2), data = ozone)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -60.600 -16.807  -7.365  11.478  81.300 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(>|t|)    
## (Intercept)          86.129      4.907  17.553   <2e-16 ***
## C(vent, base = 2)1   19.471      9.935   1.960   0.0526 .  
## C(vent, base = 2)3   -1.429      6.245  -0.229   0.8194    
## C(vent, base = 2)4   16.395      7.721   2.123   0.0360 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 27.32 on 108 degrees of freedom
## Multiple R-squared:  0.08602,    Adjusted R-squared:  0.06063 
## F-statistic: 3.388 on 3 and 108 DF,  p-value: 0.02074
\end{verbatim}

Le vent d'Ouest est la troisième modalité : on a une p-valeur grande
(0.8194) donc on conserve \(H_0\) autrement dit le vent d'Ouest n'a pas
une influence différente de celle du vent du Nord sur le taux d'ozone.

Pour info, si on utilise le vent d'Ouest comme référence on obtient
(sans surprise)

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(}\KeywordTok{lm}\NormalTok{(maxO3}\OperatorTok{~}\KeywordTok{C}\NormalTok{(vent,}\DataTypeTok{base=}\DecValTok{3}\NormalTok{),}\DataTypeTok{data=}\NormalTok{ozone))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = maxO3 ~ C(vent, base = 3), data = ozone)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -60.600 -16.807  -7.365  11.478  81.300 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(>|t|)    
## (Intercept)          84.700      3.864  21.923   <2e-16 ***
## C(vent, base = 3)1   20.900      9.464   2.208   0.0293 *  
## C(vent, base = 3)2    1.429      6.245   0.229   0.8194    
## C(vent, base = 3)4   17.824      7.104   2.509   0.0136 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 27.32 on 108 degrees of freedom
## Multiple R-squared:  0.08602,    Adjusted R-squared:  0.06063 
## F-statistic: 3.388 on 3 and 108 DF,  p-value: 0.02074
\end{verbatim}

La même question correspondrait ici à la nullité du coefficient du vent
du Nord (numéro 2) : on obtient exactement la même p-valeur (et c'est
normal).

\paragraph{Autre solution possible}\label{autre-solution-possible}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{comp.statut =}\StringTok{ }\KeywordTok{pairwise.t.test}\NormalTok{(ozone}\OperatorTok{$}\NormalTok{maxO3,ozone}\OperatorTok{$}\NormalTok{vent,}\DataTypeTok{p.adjust.method =} \StringTok{"none"}\NormalTok{)}
\NormalTok{comp.statut}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Pairwise comparisons using t tests with pooled SD 
## 
## data:  ozone$maxO3 and ozone$vent 
## 
##       Est   Nord  Ouest
## Nord  0.053 -     -    
## Ouest 0.029 0.819 -    
## Sud   0.770 0.036 0.014
## 
## P value adjustment method: none
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{pairwise.t.test}\NormalTok{(ozone}\OperatorTok{$}\NormalTok{maxO3,ozone}\OperatorTok{$}\NormalTok{vent,}\DataTypeTok{p.adjust.method =} \StringTok{"bonferroni"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Pairwise comparisons using t tests with pooled SD 
## 
## data:  ozone$maxO3 and ozone$vent 
## 
##       Est   Nord  Ouest
## Nord  0.316 -     -    
## Ouest 0.176 1.000 -    
## Sud   1.000 0.216 0.082
## 
## P value adjustment method: bonferroni
\end{verbatim}

\section{5. ANOVA a 2 facteurs}\label{anova-a-2-facteurs}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod1 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(maxO3}\OperatorTok{~}\NormalTok{vent}\OperatorTok{*}\NormalTok{temps,}\DataTypeTok{data=}\NormalTok{ozone)}
\KeywordTok{summary}\NormalTok{(mod1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = maxO3 ~ vent * temps, data = ozone)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -40.000 -15.971  -3.462   7.635  67.500 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(>|t|)    
## (Intercept)          70.500     17.464   4.037 0.000104 ***
## ventNord             -1.800     19.131  -0.094 0.925221    
## ventOuest             1.462     18.123   0.081 0.935881    
## ventSud              20.900     20.664   1.011 0.314161    
## tempsSec             43.875     19.526   2.247 0.026749 *  
## ventNord:tempsSec   -18.146     21.709  -0.836 0.405138    
## ventOuest:tempsSec  -17.337     20.739  -0.836 0.405117    
## ventSud:tempsSec    -29.275     23.267  -1.258 0.211138    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 24.7 on 104 degrees of freedom
## Multiple R-squared:  0.2807, Adjusted R-squared:  0.2322 
## F-statistic: 5.797 on 7 and 104 DF,  p-value: 1.092e-05
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(mod1)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Ozone_RMD_files/figure-latex/anova2plot-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(maxO3}\OperatorTok{~}\NormalTok{vent }\OperatorTok{+}\StringTok{ }\NormalTok{temps,}\DataTypeTok{data=}\NormalTok{ozone)}
\KeywordTok{anova}\NormalTok{(mod1,mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: maxO3 ~ vent * temps
## Model 2: maxO3 ~ vent + temps
##   Res.Df   RSS Df Sum of Sq    F Pr(>F)
## 1    104 63440                         
## 2    107 64446 -3   -1006.4 0.55 0.6493
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod4 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(maxO3}\OperatorTok{~}\StringTok{ }\NormalTok{temps ,}\DataTypeTok{data=}\NormalTok{ozone)}
\KeywordTok{anova}\NormalTok{(mod4,mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: maxO3 ~ temps
## Model 2: maxO3 ~ vent + temps
##   Res.Df   RSS Df Sum of Sq      F Pr(>F)
## 1    110 68238                           
## 2    107 64446  3    3791.3 2.0982 0.1048
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod3 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(maxO3}\OperatorTok{~}\StringTok{ }\NormalTok{vent ,}\DataTypeTok{data=}\NormalTok{ozone)}
\KeywordTok{anova}\NormalTok{(mod3,mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: maxO3 ~ vent
## Model 2: maxO3 ~ vent + temps
##   Res.Df   RSS Df Sum of Sq      F    Pr(>F)    
## 1    108 80606                                  
## 2    107 64446  1     16159 26.829 1.052e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(car)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: carData
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Anova}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type II tests)
## 
## Response: maxO3
##           Sum Sq  Df F value    Pr(>F)    
## vent        3791   3  2.0982    0.1048    
## temps      16159   1 26.8295 1.052e-06 ***
## Residuals  64446 107                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}


\end{document}
