\documentclass[10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[francais]{babel}
\usepackage[a4paper,margin=3cm]{geometry}
\usepackage{latexsym,amsmath,amsfonts,amsthm,amssymb,mathtools}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{mdframed}
\usepackage{listings}
\lstset{numbers=left,numberstyle=\small, numbersep=8pt,frame=single, language=R, framexleftmargin=15pt}
\lstloadlanguages{r}
\usepackage{verbatim}
\usepackage{enumerate}
%\usepackage{comment}
\def\a{\alpha}
\def\b{\beta}
\def\g{\gamma}
\def\G{\Gamma}
\def\d{\delta}
\def\D{\Delta}
\def\e{\epsilon}
\def\z{\zeta}
\def\t{\theta}
\def\T{\Theta}
\def\i{\iota}
\def\I{\Iota}
\def\k{\kappa}
\def\l{\lambda}
\def\L{\Lambda}
\def\s{\sigma}
\def\S{\Sigma}
\def\u{\upsilon}
\def\o{\omega}
\def\O{\Omega}

\def\bh{\hat{\beta}}
\def\tg{\tilde{g}_1}
\def\ts{\tilde{S}}% writing abbreviations
\def\ie{\textit{i.e., }}
\def\spointtpoint{\textit{s.t.}}
\def\cf{\textit{cf. }}
%\def\serreagauche{[align=left, leftmargin=*, noitemsep]}
% definitions concerning sets
\def\NN{\mathbb N}
\def\X{\mathbb X}
\def\ZZ{\mathbb Z}
\def\QQ{\mathbb Q}
\def\RR{\mathbb R}
\def\CC{\mathbb C}
\def\1{\boldsymbol 1}
\def\Sn{\mathfrak{S}_n}
\def\ldeux{\mathbb{L}_2}
\def\lp{\mathbb{L}_p}
\def\card{\textbf{Card}}
\def\fcar{\mathds{1}}
\def\pinf{{+\infty}}
\def\minf{{-\infty}}
\def\suchthat{\,|\,}
% logic operators definition
\def\ssi{\Leftrightarrow}	
\def\donc{\Rightarrow}
% complex numbers definitions
\renewcommand\Re{\operatorname{Re}}
\renewcommand\Im{\operatorname{Im}}
\def\ii{\textrm{i}}
% probabilistic functions definitions
\def\esp{\mathbf E}
\def\var{\mathbf{Var}}
\def\cov{\mathbf{Cov}}
\def\prob{\mathbf P}
\def\calN{\mathcal N}
\def\calT{\mathcal T}
\def\simiid{\overset{iid}{\sim}}
\def\convloi{\xrightarrow{\mathscr L}}
\def\convproba{\xrightarrow{P}}
\def\convps{\xrightarrow{as}}
\def\nzeroun{\mathcal{N}(0,1)}
% linear algebra definitions
\def\rg{\mathbf{rg}}
\def\Ker{\mathbf{Ker}}
\def\det{\mathbf{det}}
\def\trace{\mathbf{tr}}
\def\dim{\mathbf{dim}}
\def\Im{\mathbf{Im}}
\def\hs{\hat{s}}
\def\eq{\Leftrightarrow}
%opti
\DeclareMathOperator*{\argmin}{arg\,min}


\begin{document}
\centerline{Solution de l'exercice 5.4}
\begin{enumerate}
\item On considère la régression de \texttt{maxO3} sur \texttt{Vent} avec la contrainte par défaut (cf sortie précédente). Que peut-on dire à partir des résultats des tests de Student ?  

La -valeur du test de Student lié au coefficient $\a_4$ est grande : on conserve donc l'hypothèse $H_0$ correspondante c'est-à-dire qu'on conserve l'hypothèse que $\a_4=0$ (au niveau usuel 5\%). Cela signifie ici que le vent du Sud est considéré comme ayant la même influence sur le taux d'ozone que le vent vent de l'Est. Cela confirme la sensation que l'on a en regardant les boxplots. 

Les p-valeurs du vent du Nord et de l'Ouest sont au contraire petites : on considère que le vent du Nord et le vent de L'ouest ont un effet différent du vent d'Est sur le taux d'ozone. 

\item En observant les boxplots, on a la sensation que les vents du Nord et de l'Ouest ont le même effet. Faire le test correspondants pour vérifier ces deux hypothèses. 

On fait une régression en prenant le vent du Nord (ou le vent de l'Ouest) comme référence : 
\begin{verbatim}
summary(lm(maxO3~C(vent,base=2),data=ozone))
Call:
lm(formula = maxO3 ~ C(vent, base = 2), data = ozone)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.600 -16.807  -7.365  11.478  81.300 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          86.129      4.907  17.553   <2e-16 ***
C(vent, base = 2)1   19.471      9.935   1.960   0.0526 .  
C(vent, base = 2)3   -1.429      6.245  -0.229   0.8194    
C(vent, base = 2)4   16.395      7.721   2.123   0.0360 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.32 on 108 degrees of freedom
Multiple R-squared:  0.08602,	Adjusted R-squared:  0.06063 
F-statistic: 3.388 on 3 and 108 DF,  p-value: 0.02074

\end{verbatim}
Le vent d'Ouest est la troisième modalité : on a une p-valeur grande (0.8194) donc on conserve $H_0$ autrement dit le vent d'Ouest n'a pas une influence différente de celle du vent du Nord sur le taux d'ozone. 

 

Pour info, si on utilise le vent d'Ouest comme référence on obtient (sans surprise)

\begin{verbatim}
summary(lm(maxO3~C(vent,base=3),data=ozone))
Call:
lm(formula = maxO3 ~ C(vent, base = 3), data = ozone)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.600 -16.807  -7.365  11.478  81.300 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)          84.700      3.864  21.923   <2e-16 ***
C(vent, base = 3)1   20.900      9.464   2.208   0.0293 *  
C(vent, base = 3)2    1.429      6.245   0.229   0.8194    
C(vent, base = 3)4   17.824      7.104   2.509   0.0136 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.32 on 108 degrees of freedom
Multiple R-squared:  0.08602,	Adjusted R-squared:  0.06063 
F-statistic: 3.388 on 3 and 108 DF,  p-value: 0.02074

\end{verbatim}

La même question   correspondrait ici à la nullité du coefficient du vent du Nord (numéro 2) : on obtient exactement la même p-valeur (et c'est normal). 



 \end{enumerate}
\end{document}
