\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={TD4. Exemples},
            pdfauthor={Sophie Donnet},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{TD4. Exemples}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Sophie Donnet}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{3 novembre 2017}


\begin{document}
\maketitle

\subsection{R Markdown}\label{r-markdown}

Nous travaillons sur des données récoltées sur 200 personnes
équirépartis en 4 groupes : A, B, C, et T de 50 personnes chacun. Au
sein de chaque groupe, les individus ont respecté une organisation
particulière de leurs repas sauf pour le groupe témoin où les individus
n'ont rien changé à leurs habitudes. Le groupe A a eu 3 repas par jour
supplémentés par des en-cas réguliers, le groupe B a eu 3 repas par jour
(2 repas consistants et 1 léger), le groupe C a eu 2 repas par jour.\\
Le but est de comparer ces différentes organisations : ont-elles une
influence sur le poids des individus ? Nous disposons des variables cal
et prot donnant l'apport moyen quotidien en calories et en protéines des
repas pour chaque individu. La variable P0 est le poids initial, la
variable P3 le poids 3 mois après le début de l'expérience et la
variable G3 la variation de poids au cours des 3 premiers mois.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{don=}\KeywordTok{read.table}\NormalTok{(}\StringTok{"nutri3.txt"}\NormalTok{,}\DataTypeTok{header=}\OtherTok{TRUE}\NormalTok{,}\DataTypeTok{sep=}\StringTok{";"}\NormalTok{)}
\NormalTok{don=don[,}\DecValTok{2}\OperatorTok{:}\DecValTok{7}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

Un extrait des données est fourni ci-dessous.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(don)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Group    P0  prot     cal    G3    P3
## 1     A 66.59 51.78 1930.62 -0.45 66.14
## 2     A 78.76 55.70 1958.28 -0.26 78.51
## 3     A 61.70 34.92 1423.51 -1.71 59.99
## 4     A 83.93 57.91 1938.44  0.94 84.87
## 5     A 73.54 56.05 1957.32  0.55 74.08
## 6     A 65.58 53.13 2134.98  2.44 68.01
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{tail}\NormalTok{(don)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     Group    P0  prot     cal    G3    P3
## 195     T 51.83 32.98 1808.41  1.54 53.37
## 196     T 66.39 45.29 1946.59  0.39 66.77
## 197     T 52.18 31.84 1759.17 -0.29 51.90
## 198     T 60.74 49.53 2222.94  2.35 63.09
## 199     T 46.06 23.07 1577.23 -1.89 44.16
## 200     T 63.88 50.02 2039.85 -1.42 62.46
\end{verbatim}

On s'intéresse à présent à la variation de poids en fonction du régime
tout en tenant compte de la quantité moyenne de calories.

\includegraphics{TD4_diet_files/figure-latex/plot-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2=}\KeywordTok{lm}\NormalTok{(G3}\OperatorTok{~}\NormalTok{Group}\OperatorTok{*}\NormalTok{cal,}\DataTypeTok{data=}\NormalTok{don)}
\KeywordTok{summary}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = G3 ~ Group * cal, data = don)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.7424 -0.8016  0.1228  0.7768  2.8689 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -8.7689253  0.9810945  -8.938 3.28e-16 ***
## GroupB       1.6034604  1.4386787   1.115    0.266    
## GroupC      -1.0047663  1.5043960  -0.668    0.505    
## GroupT      -1.1559747  1.4668354  -0.788    0.432    
## cal          0.0047215  0.0005267   8.963 2.79e-16 ***
## GroupB:cal  -0.0007619  0.0007534  -1.011    0.313    
## GroupC:cal  -0.0002977  0.0007980  -0.373    0.710    
## GroupT:cal   0.0005381  0.0007936   0.678    0.499    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.208 on 192 degrees of freedom
## Multiple R-squared:  0.6349, Adjusted R-squared:  0.6216 
## F-statistic: 47.69 on 7 and 192 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod0=}\KeywordTok{lm}\NormalTok{(G3}\OperatorTok{~}\DecValTok{1}\NormalTok{,}\DataTypeTok{data=}\NormalTok{don)}
\KeywordTok{anova}\NormalTok{(mod0,mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: G3 ~ 1
## Model 2: G3 ~ Group * cal
##   Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
## 1    199 767.02                                  
## 2    192 280.05  7    486.97 47.694 < 2.2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: G3
##            Df Sum Sq Mean Sq  F value    Pr(>F)    
## Group       3  97.03   32.34  22.1743 2.259e-12 ***
## cal         1 385.89  385.89 264.5599 < 2.2e-16 ***
## Group:cal   3   4.05    1.35   0.9252    0.4296    
## Residuals 192 280.05    1.46                       
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2b=}\KeywordTok{lm}\NormalTok{(G3}\OperatorTok{~}\NormalTok{Group}\OperatorTok{+}\NormalTok{cal,}\DataTypeTok{data=}\NormalTok{don)}
\KeywordTok{summary}\NormalTok{(mod2b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = G3 ~ Group + cal, data = don)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -5.3578 -0.7617  0.1743  0.7119  2.8506 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -8.4900837  0.5425196 -15.649  < 2e-16 ***
## GroupB       0.1491949  0.2428238   0.614     0.54    
## GroupC      -1.5575048  0.2417631  -6.442 8.99e-10 ***
## GroupT      -0.1826719  0.2414697  -0.757     0.45    
## cal          0.0045695  0.0002808  16.275  < 2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.207 on 195 degrees of freedom
## Multiple R-squared:  0.6296, Adjusted R-squared:  0.622 
## F-statistic: 82.87 on 4 and 195 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(mod2b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: G3
##            Df Sum Sq Mean Sq F value    Pr(>F)    
## Group       3  97.03   32.34   22.20 2.073e-12 ***
## cal         1 385.89  385.89  264.86 < 2.2e-16 ***
## Residuals 195 284.10    1.46                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(car)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: carData
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Anova}\NormalTok{(mod2b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type II tests)
## 
## Response: G3
##           Sum Sq  Df F value    Pr(>F)    
## Group      92.42   3  21.146 6.665e-12 ***
## cal       385.89   1 264.865 < 2.2e-16 ***
## Residuals 284.10 195                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(lsmeans)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'lsmeans' was built under R version 3.5.3
\end{verbatim}

\begin{verbatim}
## Loading required package: emmeans
\end{verbatim}

\begin{verbatim}
## Warning: package 'emmeans' was built under R version 3.5.3
\end{verbatim}

\begin{verbatim}
## The 'lsmeans' package is now basically a front end for 'emmeans'.
## Users are encouraged to switch the rest of the way.
## See help('transition') for more information, including how to
## convert old 'lsmeans' objects and scripts to work with 'emmeans'.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{lsmeans}\NormalTok{(mod2b,pairwise}\OperatorTok{~}\NormalTok{Group,}\DataTypeTok{adjust=}\StringTok{'bonferroni'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $lsmeans
##  Group  lsmean    SE  df lower.CL upper.CL
##  A      0.0283 0.171 195   -0.403    0.459
##  B      0.1775 0.172 195   -0.255    0.610
##  C     -1.5292 0.171 195   -1.960   -1.099
##  T     -0.1544 0.171 195   -0.586    0.277
## 
## Confidence level used: 0.95 
## Conf-level adjustment: bonferroni method for 4 estimates 
## 
## $contrasts
##  contrast estimate    SE  df t.ratio p.value
##  A - B      -0.149 0.243 195 -0.614  1.0000 
##  A - C       1.558 0.242 195  6.442  <.0001 
##  A - T       0.183 0.241 195  0.756  1.0000 
##  B - C       1.707 0.242 195  7.059  <.0001 
##  B - T       0.332 0.243 195  1.363  1.0000 
##  C - T      -1.375 0.242 195 -5.678  <.0001 
## 
## P value adjustment: bonferroni method for 6 tests
\end{verbatim}

\begin{enumerate}
\item \'Ecrire le modèle \texttt{mod2} correspondant 
(sans oublier les hypothèses et les gammes de variation des indices).



\item Quelles sont les contraintes utilisées par le logiciel R ?

\item Sur la ligne \texttt{GroupeB:cal}, interpréter la valeur $-0.0007619$ dans la sortie \texttt{summary}.



\item Justifier le passage au modèle \texttt{mod2b}.


\item Le groupe a-t-il une influence sur la variation de poids (à justifier soigneusement) ? Détailler les
hypothèses comparées par le test que vous utilisez.



\item Donner une estimation de la variation de poids moyenne pour un individu ayant suivi le régime A ayant eu un apport moyen de $2000$ kcal ?
Même question pour un individu ayant suivi le régime T avec le même apport de $2000$ kcal.



\item Donner l’expression des moyennes ajustées dans ce modèle et leurs valeurs estimées pour les 4 régimes.




\item Expliquer en quoi consiste la méthode de Bonferroni pour les tests multiples. 
Indiquer quel(s) groupe(s) est (sont) significativement différent(s) des autres. Interpréter.



\end{enumerate}


\end{document}
