~%2FDropbox%2FWORK_DROPBOX%2FENSEIGNEMENT%2F2022-Orsay-MathsSV%2FSlides_LVM_CoursComplet%2FChap1_LVM_Intro%2FcodeR%2FcodeMixturePlot.R="0B6F3DB8"
~%2FDropbox%2FWORK_DROPBOX%2FENSEIGNEMENT%2F2022-Orsay-MathsSV%2FSlides_LVM_CoursComplet%2FChap2_LVM_Mixtures%2FcodeR%2FcodeMixture2d.R="99778B23"
~%2FDropbox%2FWORK_DROPBOX%2FENSEIGNEMENT%2F2022-Orsay-MathsSV%2FSlides_LVM_CoursComplet%2FTP-EM-ZIP%2FEMZIP.R="EA83C851"
~%2FDropbox%2FWORK_DROPBOX%2FENSEIGNEMENT%2F2022-Orsay-MathsSV%2FSlides_LVM_CoursComplet%2FTP-EM-ZIP%2FEMregZIP.R="89CF14EB"
~%2FDropbox%2FWORK_DROPBOX%2FENSEIGNEMENT%2F2022-Orsay-MathsSV%2FSlides_LVM_CoursComplet%2FTP-EM-ZIP%2FmyEM.R="794A13B8"
~%2FDropbox%2FWORK_DROPBOX%2FENSEIGNEMENT%2F2023-Saclay-MathsSV%2FSlides_LVM_CoursComplet%2FTP-EM-ZIP%2FTP_ZIP.Rmd="D44506DA"
~%2FDropbox%2FWORK_DROPBOX%2FRECHERCHE_en_cours%2FCONFERENCE_EXPOSES%2FEXPOSES%2F2022%2F2022_06_08_Econet%2FCodesR%2Fmixture.R="B19B5EDD"
~%2FDropbox%2FWORK_DROPBOX%2FRECHERCHE_en_cours%2FProgrammes_Vanesse%2FForPlotsInPaper%2Fextract_good_figures_for_paper.R="48128AA4"
~%2FDropbox%2FWORK_DROPBOX%2FRECHERCHE_en_cours%2FVanesse_Christine%2FProgrammes%2Fanalyse_Menages_Sources_Motivations_bySBM.R="E17F74DD"
~%2FDropbox%2FWORK_DROPBOX%2FRECHERCHE_en_cours%2FVanesse_Christine%2FProgrammes%2Fexport_data.R="2F9D3AD4"
~%2FDropbox%2FWORK_DROPBOX%2FRECHERCHE_en_cours%2FVanesse_Christine%2FProgrammes%2Fextract_info_for_dankey_diagrams.R="F65A62F4"
~%2FDropbox%2FWORK_DROPBOX%2FRECHERCHE_en_cours%2FVanesse_Christine%2FProgrammes%2Fplot_for_Paper.R="B84B9077"
~%2FDropbox%2FWORK_DROPBOX%2FRECHERCHE_en_cours%2FVanesse_Christine%2FProgrammes%2Frapport_Analyse_strategie_usage_approvisionnement.Rmd="C71EE0C1"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2FLVMclass.Rmd="76AC5510"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2FLVMclass.html="B6C7059B"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2FNetworkclass.Rmd="92F41ECE"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2FRpackages.Rmd="B3506ADD"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2F_site.yml="773E9658"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fbayesian_stat.Rmd="DB26CBE4"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fbiography.Rmd="7376C3C8"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fcollaborators.Rmd="ADC242CA"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fextlogo.html="40DE4E3E"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Findex.Rmd="44DF54C8"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Findex.html="A96AFBFB"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Flinearmodel.Rmd="34D218BB"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2FmouettesTigres.Rmd="480696B8"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fnetwork.Rmd="69C1555E"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fprojects.Rmd="E98704D2"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fpublications.Rmd="792D53B0"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fpublications.html="F69744AD"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fresearch.Rmd="183E8949"
~%2FWORK_LOCAL%2FADMINISTRATIF%2FPAGE_WEB_PERSO%2FSophiedonnet.github.io%2Fstudents.Rmd="F121CE87"
~%2FWORK_LOCAL%2FENSEIGNEMENT%2FACTUEL%2F2017-2020-Dauphine_MasterExec%2FCours_Modele_Lineaire_Exec%2FEXAMEN%2F2020%2FExam1h%2FRdmFiles%2FExam.RMD="0E3C36A2"
~%2FWORK_LOCAL%2FRECHERCHE%2FFORMATIONS_RECHERCHE%2FFORMATIONS_RESEAUX%2FIntroductionToBlockModels%2FTP_SBM%2FTutorialBM.qmd="BC7F6B8F"
~%2FWORK_LOCAL%2FRECHERCHE%2FFORMATIONS_RECHERCHE%2FFORMATIONS_RESEAUX%2FIntroductionToBlockModels%2FTP_SBM%2Fpgm%2FTutorialBM.Rmd="E8079388"
~%2FWORK_LOCAL%2FRECHERCHE%2FFORMATIONS_RECHERCHE%2FFORMATIONS_RESEAUX%2FIntroductionToBlockModels%2FTP_SBM%2Freferences.bib="3F04F006"
~%2FWORK_LOCAL%2FRECHERCHE%2FPACKAGES_R%2FSBM%2Fsbm%2Fvignettes%2FMultipartite_EcologicalNetwork.Rmd="637C0E35"
~%2FWORK_LOCAL%2FRECHERCHE%2FPACKAGES_R%2FSBM%2Fsbm%2Fvignettes%2Freferences.bib="0B536D8D"
~%2FWORK_LOCAL%2FRESSOURCES_INFORMATIQUES%2FSemaines_FinistR%2FfinistR2021%2FfinistR2021%2Fwebpages.Rmd="CC75A94B"
