\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Anxiety},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Anxiety}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

Référence : datanova

\section{1. Contexte}\label{contexte}

Nous préparerons nos données de démonstration à partir du jeu de données
sur l'anxiété disponible dans le package datarium.

Les chercheurs ont étudié l'effet des exercices sur la réduction du
niveau d'anxiété. Par conséquent, ils ont mené une expérience où ils ont
mesuré le score d'anxiété de trois groupes d'individus pratiquant des
exercices physiques à différents niveaux (grp1 : faible, grp2 : modéré
et grp3 : élevé).

Le score d'anxiété a été mesuré avant et six mois après les programmes
d'exercices. On s'attend à ce que toute réduction de l'anxiété par les
programmes d'exercices dépende également du niveau basal d'anxiété du
participant.

Dans cette analyse, nous utilisons le score d'anxiété pré-test comme
covariable et nous nous intéressons aux différences possibles entre les
groupes par rapport aux scores d'anxiété post-test.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching packages ------------------------------------------------- tidyverse 1.2.1 --
\end{verbatim}

\begin{verbatim}
## v ggplot2 3.2.1     v purrr   0.3.3
## v tibble  2.1.3     v dplyr   0.8.3
## v tidyr   1.0.0     v stringr 1.4.0
## v readr   1.3.1     v forcats 0.4.0
\end{verbatim}

\begin{verbatim}
## Warning: package 'ggplot2' was built under R version 3.5.3
\end{verbatim}

\begin{verbatim}
## Warning: package 'tibble' was built under R version 3.5.3
\end{verbatim}

\begin{verbatim}
## Warning: package 'tidyr' was built under R version 3.5.3
\end{verbatim}

\begin{verbatim}
## Warning: package 'purrr' was built under R version 3.5.3
\end{verbatim}

\begin{verbatim}
## Warning: package 'dplyr' was built under R version 3.5.3
\end{verbatim}

\begin{verbatim}
## -- Conflicts ---------------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ggplot2)}
\KeywordTok{library}\NormalTok{(rstatix)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'rstatix' was built under R version 3.5.3
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'rstatix'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:stats':
## 
##     filter
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Charger et préparer les données}
\KeywordTok{data}\NormalTok{(}\StringTok{"anxiety"}\NormalTok{, }\DataTypeTok{package =} \StringTok{"datarium"}\NormalTok{)}
\NormalTok{anxiety <-}\StringTok{ }\NormalTok{anxiety }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(id, group, t1, t3) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{rename}\NormalTok{(}\DataTypeTok{pretest =}\NormalTok{ t1, }\DataTypeTok{posttest =}\NormalTok{ t3)}
\CommentTok{#anxiety[14, "posttest"] <- 19}
\end{Highlighting}
\end{Shaded}

\section{2. Ancova avec un facteur}\label{ancova-avec-un-facteur}

On réalise une ancova à un facteur.

Tout d'abord on introduit une interaction.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res_ancova1_inter <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(posttest }\OperatorTok{~}\StringTok{ }\NormalTok{pretest}\OperatorTok{*}\NormalTok{group,}\DataTypeTok{data=}\NormalTok{anxiety)}
\KeywordTok{summary}\NormalTok{(res_ancova1_inter)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = posttest ~ pretest * group, data = anxiety)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.30472 -0.27460 -0.00015  0.30565  0.96736 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(>|t|)    
## (Intercept)        1.01009    1.35646   0.745   0.4609    
## pretest            0.90694    0.07905  11.473 4.55e-14 ***
## groupgrp2         -3.07308    1.93120  -1.591   0.1196    
## groupgrp3         -4.63097    2.14579  -2.158   0.0371 *  
## pretest:groupgrp2  0.14971    0.11407   1.312   0.1971    
## pretest:groupgrp3  0.10291    0.12548   0.820   0.4172    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.4817 on 39 degrees of freedom
## Multiple R-squared:  0.9469, Adjusted R-squared:  0.9401 
## F-statistic:   139 on 5 and 39 DF,  p-value: < 2.2e-16
\end{verbatim}

Il semble que les interactions soient non intéressante. On propose de
les enlever.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res_ancova1_add <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(posttest }\OperatorTok{~}\StringTok{ }\NormalTok{pretest }\OperatorTok{+}\StringTok{ }\NormalTok{group,}\DataTypeTok{data=}\NormalTok{anxiety)}
\KeywordTok{anova}\NormalTok{(res_ancova1_inter,res_ancova1_add)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: posttest ~ pretest * group
## Model 2: posttest ~ pretest + group
##   Res.Df    RSS Df Sum of Sq      F Pr(>F)
## 1     39 9.0512                           
## 2     41 9.4685 -2  -0.41725 0.8989 0.4153
\end{verbatim}

On ne rejette pas \(H_0\). Donc gardons le modèle le plus simple. Le
groupe a-t-il un effet?

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(res_ancova1_add)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Anxiety_files/figure-latex/validation-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res_ancova1_withoutgroup <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(posttest }\OperatorTok{~}\StringTok{ }\NormalTok{pretest,}\DataTypeTok{data=}\NormalTok{anxiety)}
\KeywordTok{anova}\NormalTok{(res_ancova1_withoutgroup,res_ancova1_add)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: posttest ~ pretest
## Model 2: posttest ~ pretest + group
##   Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
## 1     43 79.334                                  
## 2     41  9.468  2    69.865 151.26 < 2.2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

Il y a bien un effet de l'exercice sur l'anxiété (au délà du niveau
d'anxieté avant l'exercice)

Il faut comparer maintenant si il y a des différences significatives
entre les niveaux d'exercice.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(emmeans)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'emmeans' was built under R version 3.5.3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pwc <-}\StringTok{ }\NormalTok{anxiety }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{emmeans_test}\NormalTok{(}
\NormalTok{    posttest }\OperatorTok{~}\StringTok{ }\NormalTok{group, }\DataTypeTok{covariate =}\NormalTok{ pretest,}
    \DataTypeTok{p.adjust.method =} \StringTok{"bonferroni"}
\NormalTok{    )}
\NormalTok{pwc}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 8
##   .y.      group1 group2    df statistic        p    p.adj p.adj.signif
## * <chr>    <chr>  <chr>  <dbl>     <dbl>    <dbl>    <dbl> <chr>       
## 1 posttest grp1   grp2      41      3.09 3.61e- 3 1.08e- 2 *           
## 2 posttest grp1   grp3      41     16.4  1.36e-19 4.09e-19 ****        
## 3 posttest grp2   grp3      41     13.2  2.36e-16 7.09e-16 ****
\end{verbatim}


\end{document}
