\documentclass[a4paper,11pt]{article}

% Mise en pageAntonyAntonyAntonyAntony
\textwidth 16cm
\textheight 24cm 
\topmargin -1 cm 
\oddsidemargin 0cm 
\evensidemargin 0cm
\renewcommand{\baselinestretch}{1.1}  
\setlength{\parindent}{0cm}
% Texte
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} 
\usepackage[francais]{babel}
\usepackage{enumerate}

\usepackage{epsfig}
\usepackage{color,xcolor}
\usepackage{url}
\usepackage{dsfont}


\usepackage{epsfig}
\usepackage{float,bbm,natbib}

\usepackage{type1cm}
\usepackage{eso-pic}
\usepackage{color}
\usepackage{xspace}

% Maths
\usepackage{amsmath,amsthm, amssymb, amsfonts} %, stmaryrd}
\newtheorem{Remark}{Remarque}[section]
\newtheorem{theo}{Théorème}
\newtheorem{property}[theo]{Property}
\newtheorem{proposition}[theo]{Proposition}
\newtheorem{defi}[theo]{Définition}
%\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\Rproj}{\textsf{\textbf{R}}}
\newcommand{\ind}{\mathbbm{1}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bY}{\boldsymbol{Y}}
\newcommand{\be}{\boldsymbol{e}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\beps}{\boldsymbol{\varepsilon}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\bH}{\boldsymbol{H}}
\newcommand{\bE}{\boldsymbol{E}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\In}{\I_n}
\newcommand{\Ip}{\I_{p+1}}
\newcommand{\Op}{0_{\R^{p+1}}}
\newcommand{\On}{0_{\R^{n}}}
\newcommand{\Rp}{\R^{p+1}}
\newcommand{\XC}{X^{(0)}}
\newcommand{\bbetaC}{\bbeta^{(0)}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\SCR}{\text{SCR}\;}
\newcommand{\SCRC}{\text{SCR}_0}
\newcommand{\SCT}{\text{SCT}\;}
\newcommand{\SCM}{\text{SCM}\;}
\newcommand{\SVA}{\text{SVA}\;}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{enumerate} 

\newtheoremstyle{exostyle} 
{\topsep}% espace avant 
{\topsep}% espace apres 
{}% Police utilisee par le style de thm 
{}% Indentation (vide = aucune, \parindent = indentation paragraphe) 
{\bfseries}% Police du titre de thm 
{.}% Signe de ponctuation apres le titre du thm 
{ }% Espace apres le titre du thm (\newline = linebreak) 
{\thmname{#1}\thmnumber{ #2}\thmnote{. \normalfont{\textit{#3}}}}% composants du titre du thm : \thmname = nom du thm, \thmnumber = numéro du thm, \thmnote = sous-titre du thm 


\theoremstyle{definition}
\newtheorem{exercice}{Exercice}
\newcommand{\corrige}[1]{\fbox{\begin{minipage}{0.9  \textwidth}{\textcolor{blue}{#1}} \end{minipage}}}


\lhead{ Cours de ``Modèles linéaires''}
\chead{}
\rhead{M1 Mathématiques appliquées}
\lfoot{Université Paris Dauphine}
\cfoot{\thepage}
\rfoot{2019-2020}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Anova\_un\_factor\_TD},
            pdfauthor={Sophie Donnet},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{{#1}}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$\;$
\vspace{1em}

\begin{center}
{\Huge \bfseries Feuille de TD 3 }
\end{center}


\begin{center}
{\Large \bfseries Modèle d'ANOVA à un  et deux facteurs. Modèle d'Ancova}
\end{center}



\rule{\textwidth}{0.5pt}


\begin{exercice}[\textbf{Estimation du modèle singulier sous contraintes}]
On considère le modèle d'ANOVA à facteur dans sa version singulière : $ Y_{ij} = \mu + \alpha_i + \varepsilon_{ij}$. 
Calculer les estimateurs des paramètres pour les deux contraintes suivantes : 
$\sum_{i=1}^I \alpha_i = 0$ et $\sum_{i=1}^I n_i \alpha_i = 0$.
On discutera de l'interprétation des $\alpha_i$ dans chaque cas, on  comparera à la paramétrisation proposée dans R, i.e. $\alpha_1=0$. 
\end{exercice}


\corrige{
Avec les notations du cours : $\widehat{\mu_i} = y_{i, \cdot} =\frac{1}{n_i}\sum_{j=1}^{n_i} y_{ij} =  \widehat{\mu} + \widehat{\alpha}_i$. 
\begin{itemize}
\item[$\bullet$] Constrainte $\sum_{i=1}^I \alpha_i =0$ : 
$$\sum_{i=1}^I \widehat{\mu_i} = \sum_{i=1}^I y_{i,\cdot} = \sum_{i=1}^I \widehat{\mu} + \sum_{i=1}^I\widehat{\alpha}_i = I\widehat{\mu}$$
d'où
$$ \widehat{\mu}  = \frac{1}{I}\sum_{i=1}^I y_{i,\cdot}$$ moyenne des moyennes intra. 
$\widehat{\alpha}_i = \widehat{\mu_i}  -  \widehat{\mu} $. Ecart à cette référence. 
\item[$\bullet$] Constrainte $\sum_{i=1}^I n_i\alpha_i =0$ : 
$$\sum_{i=1}^I n_i \widehat{\mu_i} = \sum_{i=1}^I n_i y_{i,\cdot} = n y_{\cdot,\cdot} =  \sum_{i=1}^I,n_i \widehat{\mu} + \sum_{i=1}^I n_i \widehat{\alpha}_i = n \widehat{\mu}$$
d'où
$$ \widehat{\mu}  = y_{\cdot \cdot}$$ moyenne des observations 
$\widehat{\alpha}_i = \widehat{\mu_i}  -  \widehat{\mu} $. Ecart à cette référence. 
\end{itemize}
}


\rule{\textwidth}{0.5pt}

\begin{exercice}[\textbf{Estimation du modèle singulier sous contraintes}]

Considérons le modèle linéaire $\bY = X \bbeta + \beps$ dans le cas où 
$\bbeta \in \R^p$ et  $X$ une matrice à $n$ lignes et $p$ colonnes \emph{de rang $r<p$}. Soit $ \hat \bbeta$ l'estimateur des moindres carrés de $\bbeta$ est tel que $X\hat \bbeta$ est le projeté orthogonal de $\bY$ sur $[X]$ : $X\hat \bbeta = P_{[X]} \bY$.  Alors $\hat \bbeta$ vérifie les équations suivantes (dites normales): 
$$ X' \bY = X'X\hat \bbeta $$

\newcounter{saveenum}
\begin{enumerate}
\item A-t-on unicité de la solution des équations normales?   
\setcounter{saveenum}{\value{enumi}}
\end{enumerate}

Afin de  trouver une expression pour $\hat \bbeta$ on propose d'imposer des contraintes. 
 Soit   $H$ est une matrice de dimension $p-r \times p$.  On impose  $p-r$   contraintes linéaires sur $\bbeta$  et $\hat \bbeta$ écrites sous la forme $H  \bbeta =H  \hat  \bbeta =  0_{p-r}$.  
On cherche donc  $\hat \bbeta$  vérifiant : 
$$ X' \bY = X'X\hat \bbeta \quad \mbox{ et } \quad  H  \hat \bbeta = 0_{p-r}$$
Notons $G = \left(\begin{array}{c}X\\H \end{array} \right)  \in \mathcal{M}_{n+p-r,p}$.  
La contrainte est dite  \emph{admissible} si   $\mbox{Ker}\ G = \mbox{Ker} H \cap \mbox{Ker} X = \{0_p\}$.  


 \begin{enumerate}
  \setcounter{enumi}{\value{saveenum}}
\item Montrer que $ G'G \hat \bbeta = X' \bY$
%
%\begin{eqnarray*}
% G'G \hat \bbeta = \left(X', H' \right) \left(\begin{array}{c}X\\H \end{array} \right) \hat  \bbeta = X'X  \hat \bbeta + H'H \hat \bbeta =  X'X  \hat \bbeta   = X' \bY
% \end{eqnarray*}
  
\item Montrer que $(G'G)$ est inversible. En déduire une expression pour $ \hat \bbeta$. 
\item  $\hat \bY = P_{[X]}\bY $  dépend-il des contraintes? En déduire que  la matrice $  X (G'G)^{-1}  X' $ ne dépend pas des contraintes utilisées pour estimer $\bbeta$. 
\item Calculer $\E[\hat \bbeta]$  et $\V(\hat \bbeta) $. Donner la loi  de $\hat \bbeta$ si le résidus sont gaussiens. 
\item Donner un estimateur sans biais de $\sigma^2$.  Dépend-il des contraintes?  Donner sa loi dans le cas gaussien. 

\item Pour le modèle d'Anova à un facteur,  
\begin{enumerate}
\item Montrer que la contrainte $\alpha_1=0$ est admissible. 
\item Ecrire un test de $\alpha_i =0$ versus $\alpha_i\neq 0$. 
\end{enumerate}
\end{enumerate}




%\vspace{1em}

    
\end{exercice}
\corrige{Démonstration faite dans le poly de cours}

\rule{\textwidth}{0.5pt}

\begin{exercice}[\textbf{Interprétation de sorties R}]

On s'intéresse aux résultats d'une expérience cherchant à expliquer un rendement agricole (mesuré en poids sec de plantes) en fonction du traitement (2 traitements différents et un groupe de contrôle). 
%
On dispose de $30$ observations réparties de façon équilibrées dans les trois modalités. Les données sont représentées sous la forme de boxplot sur la figure suivante: 

\includegraphics{exo_data_anova1_files/figure-latex/boxplot plant-1.pdf}

Les instructions sont données ci-dessous. 

\begin{itemize}

\item[$\bullet$] \fbox{Instruction 1} 
\vspace{1em}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plant.mod1 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(weight ~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =} \NormalTok{plant.df)}
\KeywordTok{summary}\NormalTok{(plant.mod1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = weight ~ group, data = plant.df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.0710 -0.4180 -0.0060  0.2627  1.3690 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(>|t|)    
## (Intercept)        5.0320     0.1971  25.527   <2e-16 ***
## groupTreatment 1  -0.3710     0.2788  -1.331   0.1944    
## groupTreatment 2   0.4940     0.2788   1.772   0.0877 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.6234 on 27 degrees of freedom
## Multiple R-squared:  0.2641, Adjusted R-squared:  0.2096 
## F-statistic: 4.846 on 2 and 27 DF,  p-value: 0.01591
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 2} 
\vspace{1em}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(plant.mod1)}
\end{Highlighting}
\end{Shaded}

\includegraphics{exo_data_anova1_files/figure-latex/lm plant-1.pdf}


\item[$\bullet$] \fbox{Instruction 3}
\vspace{1em}


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{contrasts}\NormalTok{(plant.df$group) <-}\StringTok{ }\NormalTok{contr.sum }
\NormalTok{plant.mod2 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(weight ~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =} \NormalTok{plant.df)}
\KeywordTok{summary}\NormalTok{(plant.mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = weight ~ group, data = plant.df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.0710 -0.4180 -0.0060  0.2627  1.3690 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   5.0730     0.1138  44.573   <2e-16 ***
## group1       -0.0410     0.1610  -0.255   0.8009    
## group2       -0.4120     0.1610  -2.560   0.0164 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.6234 on 27 degrees of freedom
## Multiple R-squared:  0.2641, Adjusted R-squared:  0.2096 
## F-statistic: 4.846 on 2 and 27 DF,  p-value: 0.01591
\end{verbatim}

\item[$\bullet$] \fbox{Instruction 4}
\vspace{1em}


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(plant.mod1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: weight
##           Df  Sum Sq Mean Sq F value  Pr(>F)  
## group      2  3.7663  1.8832  4.8461 0.01591 *
## Residuals 27 10.4921  0.3886                  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\item[$\bullet$] \fbox{Instruction 5}

\vspace{1em}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{test.treatment =}\StringTok{ }\KeywordTok{pairwise.t.test}\NormalTok{(plant.df$weight,plant.df$group,}

		\DataTypeTok{p.adjust.method=}\StringTok{"bonferroni"}\NormalTok{)}
\NormalTok{test.treatment}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Pairwise comparisons using t tests with pooled SD 
## 
## data:  plant.df$weight and plant.df$group 
## 
##             Control Treatment 1
## Treatment 1 0.583   -          
## Treatment 2 0.263   0.013      
## 
## P value adjustment method: bonferroni
\end{verbatim}

\end{itemize}
\begin{enumerate}
\item Quelle contrainte est utilisée dans  \fbox{Instruction 1}?

\corrige{Contrainte standard dans R : $\alpha_1 = 0$} 

\item Les hypothèses du modèle linéaire sont-elles vérifiées? 

\corrige{Analyse classique des 4 graphes de daignostique. HG  : pas de tendance donc on n' a pas oublié de grande tendance. BG : pas de preuve d'hétéroscédasticité. HD : résidus gaussiens. BD  : pas de points abérrants.  } 


\item Que fait-on dans  \fbox{Instruction 3}?

\corrige{On change la contrainte. On impose que la somme des $\alpha_i$ vaut 0}


\item Rappelez l'expression de la statistique du test du modèle. Rejette-t-on $\Hcal_0$ ici? 

\corrige{
$$\frac{(SCT-SCR)/(I-1)}{SCR/(n-I)} \sim \mathcal{F}_{I-1,n-1}$$
$I = 3$, $n=30$
p-value vaut $ 0.015091$. On rejette $\mathcal{B}_0$ au niveau $5\%$. 
}





\item Que pensez-vous du $R^2$. 

\corrige{
$R^2$ faible car modèle est pauvre. Mais oui il y a un effet du traitement du la taille des graines. }


\item  Interpréter les sorties \textsf{Coefficients}.

\corrige{Il faut les interpréter comme des écarts à la référence. Donc soit le groupe $1$ ( ici controle) soit la moyenne des moyennes entre traitement. 
} 


\item Que fait-on dans  l'\fbox{instruction 5}. Rappelez la statistique de test. A quoi correspond l'instruction \textsf{Bonferroni}? Interprétez les résultats.

\corrige{Si la correction de Bonferroni a été mise, alors c'est que pour chaque test on a multiplié la p-value par le nombre de tests faits : $I(I-1)/2$. On continue à comparer ce chiffre à $5\%$. 
}

\end{enumerate}
\end{exercice}



\rule{\textwidth}{0.5pt}
\begin{exercice}[\bfseries  Analyse d'un jeu de données par un modèle d'ANOVA à 2 facteurs]

Nous considérons le jeu de données \texttt{ToothGrowth}. La réponse
\(Y\) est la longueur des odontoblates (cellules intervenant dans la
croissance des dents) chez \(n=60\) cochons de Guinée. Chaque animal a
reçu une des trois doses possibles de vitamince C (0.5, 1, and 2 mg/day)
par le biais d'une des deux méthodes d'administration (jus d'orange ou
acide ascorbique). On s'intéresse à l'influence de ces facteurs sur la
croissance dentaire. Le jeu de données est représenté par le box-plot
suivant. (Pour l'exercice, nous avons transformé la variable
quantitative \texttt{dose} en un facteur \texttt{doselevel}).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ToothGrowth$doselevel =}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(ToothGrowth$dose)}
\KeywordTok{summary}\NormalTok{(ToothGrowth)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##       len        supp         dose       doselevel
##  Min.   : 4.20   OJ:30   Min.   :0.500   0.5:20   
##  1st Qu.:13.07   VC:30   1st Qu.:0.500   1  :20   
##  Median :19.25           Median :1.000   2  :20   
##  Mean   :18.81           Mean   :1.167            
##  3rd Qu.:25.27           3rd Qu.:2.000            
##  Max.   :33.90           Max.   :2.000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(ToothGrowth)=}\KeywordTok{c}\NormalTok{(}\StringTok{'len'}\NormalTok{,}\StringTok{'suppfactor'}\NormalTok{,}\StringTok{'dose'}\NormalTok{,}\StringTok{'doselevel'}\NormalTok{)}
\KeywordTok{boxplot}\NormalTok{(len~suppfactor*doselevel,}\DataTypeTok{data=}\NormalTok{ToothGrowth)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TD4_tooth_files/figure-latex/data-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{table}\NormalTok{(ToothGrowth$doselevel, ToothGrowth$suppfactor)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      
##       OJ VC
##   0.5 10 10
##   1   10 10
##   2   10 10
\end{verbatim}

\begin{itemize}

\item[$\bullet$] \fbox{Instruction 1} 

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2=}\KeywordTok{lm}\NormalTok{(len~suppfactor*doselevel,}\DataTypeTok{data=}\NormalTok{ToothGrowth)}
\KeywordTok{summary}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = len ~ suppfactor * doselevel, data = ToothGrowth)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
##  -8.20  -2.72  -0.27   2.65   8.27 
## 
## Coefficients:
##                         Estimate Std. Error t value Pr(>|t|)    
## (Intercept)               13.230      1.148  11.521 3.60e-16 ***
## suppfactorVC              -5.250      1.624  -3.233  0.00209 ** 
## doselevel1                 9.470      1.624   5.831 3.18e-07 ***
## doselevel2                12.830      1.624   7.900 1.43e-10 ***
## suppfactorVC:doselevel1   -0.680      2.297  -0.296  0.76831    
## suppfactorVC:doselevel2    5.330      2.297   2.321  0.02411 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.631 on 54 degrees of freedom
## Multiple R-squared:  0.7937, Adjusted R-squared:  0.7746 
## F-statistic: 41.56 on 5 and 54 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TD4_tooth_files/figure-latex/estimation-1.pdf}

\item[$\bullet$] \fbox{Instruction 2} 


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: len
##                      Df  Sum Sq Mean Sq F value    Pr(>F)    
## suppfactor            1  205.35  205.35  15.572 0.0002312 ***
## doselevel             2 2426.43 1213.22  92.000 < 2.2e-16 ***
## suppfactor:doselevel  2  108.32   54.16   4.107 0.0218603 *  
## Residuals            54  712.11   13.19                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\item[$\bullet$] \fbox{Instruction 3} 
$\;$


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Anova}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type II tests)
## 
## Response: len
##                       Sum Sq Df F value    Pr(>F)    
## suppfactor            205.35  1  15.572 0.0002312 ***
## doselevel            2426.43  2  92.000 < 2.2e-16 ***
## suppfactor:doselevel  108.32  2   4.107 0.0218603 *  
## Residuals             712.11 54                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{itemize}

\begin{enumerate}
\item \'Ecrire le modèle \texttt{mod2} correspondant 
(sans oublier les hypothèses et les gammes de variation des indices).

\corrige{Anova à deux facteurs : 
$$Y_{ijk} = \mu+ \alpha_j + \beta_j + \gamma_{ij} + \varepsilon_{ijk}$$
$i=1,2, j = 1,2, k=1\dots,10$}
\item Quelles sont les contraintes utilisées par le  logiciel R ?

\corrige{$\alpha_1 = \beta_1 = \gamma_{1j}  =\gamma_{i1} = 0$}
\item Les hypotèses du modèle linéaire sont elles vérifiées? 

\corrige{Oui on regarde les plots des résidus comme d'hab}
\item A-t-on un effet significatif des facteurs sur la croissance? Quid de l'interaction?

\corrige{Voir tests des intructions 1 et 2 : tout est significatif}  
\item Pourquoi les résultats des tests de type I et II sont-ils tous les mêmes?  

\corrige{car design équilibré $n_{ij}=10$ pour tout $i$ et $j$}
\end{enumerate}


\end{exercice}



\rule{\textwidth}{0.5pt}

\begin{exercice}[\textbf{Modèle d'Ancova}]
On cherche maintenant à expliquer une variable $Y$ en fonction d'un facteur et d'une variable quantitative. 
On note $Y_{ij}$ la $j$-ième observation dans la modalité $i$ du facteur  d'intérêt. 
On note $x_{ij}$ la valeur de  la covariable pour l'individu $ij$.  
Le modèle s'écrit
$$ Y_{ij} = \mu + \alpha_i + \beta x_{ij} + \gamma_i x_{ij} + E_{ij}$$

\begin{enumerate}
\item Donner une interprétation des paramètres du modèle. On pourra faire un dessin. 

\corrige{Une regression par modalité du facteur $i$. Chaque modalité a sa pente et son ordonnée à l'origine
\begin{itemize}
\item Si  pour tout $i$, $\gamma_i = 0$ alors toutes les droites ont même pente et donc sont parallèles.
\item  Si  pour tout $i$, $\alpha_i = 0$ alors toutes les droites ont même ordonnée à l'origine. Elles se coupent en un point. 
\item  Si  pour tout $i$, $\alpha_i = 0 = \gamma_i = 0$, par d'effet du facteur
\item Si  pour tout $ \gamma_i = 0$ et $\beta=0$, par d'effet du la covariable. 
\end{itemize}
}


\item Écrire le modèle dans sa version régulière. Combien de paramètres doivent être estimés?. Estimer les paramètres de ce modèle par moindres carrés. 

\corrige{$y_{ij} = \mu_i +  \beta_i x_{ij} + \varepsilon_{ij}$. On doit estimer $2*I$ paramètres. 
Cela revient à faire des monidres carrésa dans chaque modalité. (écrire la matrice $X$ et voir que toutes les opérations ne font pas blocs). 
$$X  = \left(\begin{array}{cccc}
X^1 & &&\\
& X^2 && \\
&&\ddots&\\
 &&&X^I\\
\end{array}\right)$$
avec $$X^i = \left(\begin{array}{cc}
1 & x_{i1}\\
\vdots & \vdots\\
1 & x_{i n_i}
\end{array}\right)$$
$\theta = (\mu_1,\beta_1, \dots, \mu_I,\beta_I)$
}
\item Proposer un estimateur sans biais de $\sigma^2$. 

\corrige{$\frac{1}{n-2I} \sum_{i,j}(y_{ij} - \widehat{y}_{ij})^2$}

\item Proposer une contrainte dans le modèle singulier pour le rendre estimable. Proposer alors un estimateur pour les paramètres du modèle singulier.

\corrige{$\alpha_1 = c_1 = 0$. Ensuite on fait comme dans l'anova. 
on a $\mu_i = \mu + \alpha_i$ et $\beta_i = \beta +\gamma_i$}

\item Ecrire un test de l'hypothèse $\Hcal_0$ suivante 
$$\Hcal :  Y_{ij} = \mu + E_{ij}$$ 
(on précisera la statistique de test, sa loi et la région de rejet de $\Hcal_0$). 

\corrige{C'est le test du modèle
\begin{itemize}
\item $F = \frac{(SCR_0 - SCR)/(2I - 1)}{SCR/(n-2I)} =\frac{(SCT - SCR)/(2I - 1)}{\hat{\sigma}^2} $
\item Loi de Fisher 
\item 
\end{itemize}
}

\item On souhaite tester les effets du facteur et de la covariable.  Après avoir listé les modèles possibles, proposer des tests de type I et II en spécifiant la statistique de test et sa loi. 
\corrige{
On a la liste des modèles suivants
$$\begin{array}{cccl}
\mathcal{M}_{\mu} &: y_{ij}& =& \mu + \varepsilon_{ij}\\
\mathcal{M}_{\mu,\alpha} &: y_{ij} &=& \mu +\alpha_i +  \varepsilon_{ij}\\
\mathcal{M}_{\mu,\beta} &: y_{ij} &=& \mu +\beta x_{ij} +  \varepsilon_{ij}\\
\mathcal{M}_{\mu,\alpha,\beta} &: y_{ij} &=& \mu +\alpha_i + \beta x_{ij} +  \varepsilon_{ij}\\
\mathcal{M}_{\mu,\beta,\gamma} &: y_{ij} &=& \mu + \beta x_{ij} + \gamma_i x_{ij}  + \varepsilon_{ij}\\
\mathcal{M}_{\mu, \alpha,\beta,\gamma} &: y_{ij} &=& \mu+ \alpha_i + \beta x_{ij} + \gamma_i x_{ij}  +  \varepsilon_{ij}\\
\end{array}.
$$
%
\begin{center}
\begin{tabular}{|c|c|c|}
\hline 
&Type 1 & Type 2 \\
$\beta$ & $R(\beta |\mu)$ & $ R(\beta |  \alpha, \mu) $\\
$\alpha$ & $R(\alpha | \mu) $&  $R(\alpha |  \beta, \mu)$ \\
$\gamma$&$R(\gamma | \alpha, \beta, \mu)$  & $ R(\gamma |  \alpha, \beta, \mu) $ \\
\hline
\end{tabular}
\end{center}
\begin{itemize}
\item Test de l'interation : 
$F = \frac{R(\gamma | \alpha, \beta, \mu)/ddl1}{\hat{\sigma}^2}$. 
$ddl1 = 2I - (I+1) = I-1 $. 
$F \sim \mathcal{F}_{I-1,n-2I}$ 
\item Test de de la covariable: idem en Type I et II
$F = \frac{R(\alpha |  \beta, \mu)/ddl1}{\hat{\sigma}^2}$. 
$ddl1 = I+1 - 2 = I-1 $. 
$F \sim \mathcal{F}_{I-1,n-2I}$
\item Test du facteur
\begin{itemize}
\item Type  II
$F = \frac{R(\beta |  \alpha, \mu)/ddl1}{\hat{\sigma}^2}$. 
$ddl1 = I+1 - I = 1 $. 
$F \sim \mathcal{F}_{1,n-2I}$
\item Type  I
$F = \frac{R(\beta | \mu)/ddl1}{\hat{\sigma}^2}$. 
$ddl1 =2 - 1 = 1 $. 
$F \sim \mathcal{F}_{1,n-2I}$
\end{itemize}
\end{itemize}
}

\end{enumerate}

\end{exercice}


\rule{\textwidth}{0.5pt}

\begin{exercice}[\bfseries Ancova en pratique]

Nous nous intéressons à la consommation (exprimée en en miles par galon) de voitures en fonction de leur
puissance et du type de transmission (automatique ou manuelle).

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{data}\NormalTok{(mtcars)}
\KeywordTok{attach}\NormalTok{(mtcars)}
\NormalTok{don <-}\StringTok{ }\NormalTok{mtcars[,}\KeywordTok{c}\NormalTok{(}\StringTok{"am"}\NormalTok{,}\StringTok{"mpg"}\NormalTok{,}\StringTok{"hp"}\NormalTok{)]}
\NormalTok{don}\OperatorTok{$}\NormalTok{am <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(don}\OperatorTok{$}\NormalTok{am)}
\end{Highlighting}
\end{Shaded}

Un extrait des données est fourni ci-dessous.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(don)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   am  mpg  hp
## Mazda RX4          1 21.0 110
## Mazda RX4 Wag      1 21.0 110
## Datsun 710         1 22.8  93
## Hornet 4 Drive     0 21.4 110
## Hornet Sportabout  0 18.7 175
## Valiant            0 18.1 105
\end{verbatim}


\begin{figure}
\includegraphics{TD4_mtcars_files/figure-latex/plot-1.pdf}
\caption{Consommation (en miles par galon) en fonction de la puissance des véhicules}
\end{figure}

\begin{itemize}

\item[$\bullet$] \fbox{Instruction 1} 

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(mpg}\OperatorTok{~}\NormalTok{am}\OperatorTok{*}\NormalTok{hp,}\DataTypeTok{data=}\NormalTok{don)}
\KeywordTok{summary}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ am * hp, data = don)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.3818 -2.2696  0.1344  1.7058  5.8752 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 26.6248479  2.1829432  12.197 1.01e-12 ***
## am1          5.2176534  2.6650931   1.958   0.0603 .  
## hp          -0.0591370  0.0129449  -4.568 9.02e-05 ***
## am1:hp       0.0004029  0.0164602   0.024   0.9806    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.961 on 28 degrees of freedom
## Multiple R-squared:  0.782,  Adjusted R-squared:  0.7587 
## F-statistic: 33.49 on 3 and 28 DF,  p-value: 2.112e-09
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 2} 


\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod0 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(mpg}\OperatorTok{~}\DecValTok{1}\NormalTok{,}\DataTypeTok{data=}\NormalTok{don)}
\KeywordTok{anova}\NormalTok{(mod0,mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: mpg ~ 1
## Model 2: mpg ~ am * hp
##   Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
## 1     31 1126.05                                  
## 2     28  245.43  3    880.61 33.488 2.112e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 3} 


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: mpg
##           Df Sum Sq Mean Sq F value    Pr(>F)    
## am         1 405.15  405.15 46.2210 2.197e-07 ***
## hp         1 475.46  475.46 54.2419 5.088e-08 ***
## am:hp      1   0.01    0.01  0.0006    0.9806    
## Residuals 28 245.43    8.77                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 4} 


\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2b=}\KeywordTok{lm}\NormalTok{(mpg}\OperatorTok{~}\NormalTok{am }\OperatorTok{+}\StringTok{ }\NormalTok{hp,}\DataTypeTok{data =}\NormalTok{ don)}
\KeywordTok{summary}\NormalTok{(mod2b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ am + hp, data = don)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.3843 -2.2642  0.1366  1.6968  5.8657 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 26.584914   1.425094  18.655  < 2e-16 ***
## am1          5.277085   1.079541   4.888 3.46e-05 ***
## hp          -0.058888   0.007857  -7.495 2.92e-08 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.909 on 29 degrees of freedom
## Multiple R-squared:  0.782,  Adjusted R-squared:  0.767 
## F-statistic: 52.02 on 2 and 29 DF,  p-value: 2.55e-10
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 5} 


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(mod2b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: mpg
##           Df Sum Sq Mean Sq F value    Pr(>F)    
## am         1 405.15  405.15  47.871 1.327e-07 ***
## hp         1 475.46  475.46  56.178 2.920e-08 ***
## Residuals 29 245.44    8.46                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}


\end{itemize}

\begin{enumerate}
\item \'Ecrire le modèle \texttt{mod2} correspondant 
(sans oublier les hypothèses et les gammes de variation des indices).



\item Quelles sont les contraintes utilisées par le logiciel R ?

\item Sur la ligne \texttt{am1:hp}, interpréter la valeur $0.0004029$ dans la sortie \texttt{summary} dans  l'instruction 1. 
.



\item Justifier le passage au modèle \texttt{mod2b}.


\item Le type de transmission a-t-il une influence sur la consommation (à justifier soigneusement) ? Détailler les
hypothèses comparées par le test que vous utilisez.



\item Donner une estimation de la consommation  moyenne  (miles / galon) pour un véhicule manuel de puissance 150?
Même question pour un véhicule automatique? 







\item Expliquer en quoi consiste la méthode de Bonferroni pour les tests multiples. 
Indiquer quel(s) groupe(s) est (sont) significativement différent(s) des autres. Interpréter.



\end{enumerate}
\end{exercice}

\rule{\textwidth}{0.5pt}

\begin{exercice}[\textbf{Orthogonalité d'un design expérimental (exercice facultatif}]
On considère un modèle d'ANOVA à deux facteurs : 
$$Y_{ijk} = \mu + \alpha_i+ \beta_j + \gamma_{ij} + E_{ijk}$$ avec
$i = 1,\dots,I$, $j=1, \dots, J$, et $k=1,\dots, n_{ij}$. 
On cherche à déterminer les conditions sur les $(n_{ij})$ sous lequels les tests de type I sont égaux aux tests de type II.  On reprend les notations du cours. 

\begin{enumerate}
\item Montrer que $$R(\alpha|\mu)  = \|P_{[A]+[I]}\bY  - P_{[I]}\bY\|^ 2$$ et
$$R(\alpha| \mu,\beta) =  \|P_{[I]+[A]+[B]}\bY  - P_{[I]+[B]}\bY\|^ 2$$

\item Notons $A\backslash I $ le supplémentaire orthogonal de $[I]$ dans $[A]$. Notons $A+B\backslash B $ le supplémentaire orthogonal de $[B]$ dans $[A]+[B]$.
Montrer que $R(\alpha|\mu) = R(\alpha| \mu,\beta) $ si et seulement si

$$ \| P_{A\backslash I }\bY\|^ 2 =  \| P_{A+B\backslash B }\bY\|^ 2$$
 \item Montrer que l'égalité des projecteurs 
 équivaut à  $A\backslash I = A+B\backslash B$.
 \item En déduire que si  $\forall (i,j), n_{ij} = \frac{n_{i+} n_{+j}}{n  }  $, 
alors  les tests de type I et II sont équivalents. 

 \end{enumerate}
\end{exercice}
\corrige{Exercice corrigé dans le poly  de cours}



\end{document}
