\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Feuille de TD 2. Régression linéaire},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}



%%------------------------------------------------- Maths
\usepackage{amsmath,amsthm, amssymb, amsfonts} %, stmaryrd}
\newtheorem{Remark}{Remarque}[section]
\newtheorem{theo}{Théorème}
\newtheorem{property}[theo]{Property}
\newtheorem{proposition}[theo]{Proposition}
\newtheorem{defi}[theo]{Définition}
%\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\Rproj}{\textsf{\textbf{R}}}
\newcommand{\ind}{\mathbbm{1}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bY}{\boldsymbol{Y}}
\newcommand{\be}{\boldsymbol{e}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\beps}{\boldsymbol{\varepsilon}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\bH}{\boldsymbol{H}}
\newcommand{\bE}{\boldsymbol{E}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\In}{\I_n}
\newcommand{\Ip}{\I_{p+1}}
\newcommand{\Op}{0_{\R^{p+1}}}
\newcommand{\On}{0_{\R^{n}}}
\newcommand{\Rp}{\R^{p+1}}
\newcommand{\XC}{X^{(0)}}
\newcommand{\bbetaC}{\bbeta^{(0)}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\SCR}{\text{SCR}\;}
\newcommand{\SCRC}{\text{SCR}_0}
\newcommand{\SCT}{\text{SCT}\;}
\newcommand{\SCM}{\text{SCM}\;}
\newcommand{\SVA}{\text{SVA}\;}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{enumerate,bbm} 

\newtheoremstyle{exostyle} 
{\topsep}% espace avant 
{\topsep}% espace apres 
{}% Police utilisee par le style de thm 
{}% Indentation (vide = aucune, \parindent = indentation paragraphe) 
{\bfseries}% Police du titre de thm 
{.}% Signe de ponctuation apres le titre du thm 
{ }% Espace apres le titre du thm (\newline = linebreak) 
{\thmname{#1}\thmnumber{ #2}\thmnote{. \normalfont{\textit{#3}}}}% composants du titre du thm : \thmname = nom du thm, \thmnumber = numéro du thm, \thmnote = sous-titre du thm 


\theoremstyle{definition}
\newtheorem{exercice}{Exercice}
\newtheorem{corrige}{Corrigé}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{ Cours de ``Modèles linéaires''}
\chead{}
\rhead{M1 Mathématiques appliquées}
\lfoot{Université Paris Dauphine}
\cfoot{\thepage}
\rfoot{2019-2020}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

 \newcommand{\note}[1]{}
 \newcommand{\reponse}[1]{\textcolor{blue}{\fbox{#1}}}
\newcommand{\correction}[1]{\fbox{\begin{minipage}{0.9  \textwidth}{\textcolor{blue}{#1}} \end{minipage}}}



\begin{document}

\begin{center}
{\Huge \bfseries Taux de
mortalité. Corrigé}
\end{center}


\vspace{2em}

\rule{\linewidth}{0.5pt}
 

On s'intéresse au taux de mortalité en fonction de facteurs économiques
et environnementaux.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(death_data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "Precipitation"            "January_temperature"     
##  [3] "July_temperature"         "percent_65_or_older"     
##  [5] "household_size"           "schooling_over_22"       
##  [7] "full_kitchens"            "urban_population_density"
##  [9] "nonwhite_population"      "office_workers"          
## [11] "poor_families"            "hydrocarbons"            
## [13] "oxides_of_Nitrogen"       "Sulfur_Dioxide"          
## [15] "humidity"                 "death_rate"
\end{verbatim}

On cherche à comprendre l'influence des caractéristiques sociologiques
et environnementales ci-dessous sur le taux de mortalité. Pour cela on
utilise la commande ci-dessous.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{death_lm =}\StringTok{ }\KeywordTok{lm}\NormalTok{(death_rate ~}\StringTok{ }\NormalTok{Precipitation +}\StringTok{ }\NormalTok{January_temperature +}\StringTok{ }\NormalTok{July_temperature +}\StringTok{ }
\StringTok{    }\NormalTok{percent_65_or_older +}\StringTok{ }\NormalTok{household_size +}\StringTok{ }\NormalTok{schooling_over_22 +}\StringTok{ }\NormalTok{full_kitchens +}\StringTok{ }
\StringTok{    }\NormalTok{urban_population_density +}\StringTok{ }\NormalTok{nonwhite_population +}\StringTok{ }\NormalTok{office_workers +}\StringTok{ }\NormalTok{poor_families +}\StringTok{ }
\StringTok{    }\NormalTok{hydrocarbons +}\StringTok{ }\NormalTok{oxides_of_Nitrogen +}\StringTok{ }\NormalTok{Sulfur_Dioxide +}\StringTok{ }\NormalTok{humidity, }\DataTypeTok{data =} \NormalTok{death_data)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Ecrire le modèle correspondant aux instructions R données ci dessous.
  Rappelez ses hypothèses.
\end{enumerate}

\correction{$y_i$ taux de mortalité }


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(death_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = death_rate ~ Precipitation + January_temperature + 
##     July_temperature + percent_65_or_older + household_size + 
##     schooling_over_22 + full_kitchens + urban_population_density + 
##     nonwhite_population + office_workers + poor_families + hydrocarbons + 
##     oxides_of_Nitrogen + Sulfur_Dioxide + humidity, data = death_data)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -75.285 -14.640   0.694  14.790  75.586 
## 
## Coefficients:
##                            Estimate Std. Error t value Pr(>|t|)    
## (Intercept)               1.863e+03  4.108e+02   4.535  4.4e-05 ***
## Precipitation             2.072e+00  8.418e-01   2.462  0.01781 *  
## January_temperature      -2.178e+00  6.752e-01  -3.225  0.00238 ** 
## July_temperature         -2.834e+00  1.771e+00  -1.600  0.11670    
## percent_65_or_older      -1.404e+01  7.746e+00  -1.813  0.07670 .  
## household_size           -1.154e+02  6.200e+01  -1.862  0.06933 .  
## schooling_over_22        -2.425e+01  1.121e+01  -2.163  0.03605 *  
## full_kitchens            -1.146e+00  1.467e+00  -0.781  0.43871    
## urban_population_density  1.004e-02  4.123e-03   2.435  0.01899 *  
## nonwhite_population       3.533e+00  1.282e+00   2.755  0.00850 ** 
## office_workers            5.229e-01  1.551e+00   0.337  0.73760    
## poor_families             2.671e-01  2.565e+00   0.104  0.91755    
## hydrocarbons             -8.890e-01  4.524e-01  -1.965  0.05574 .  
## oxides_of_Nitrogen        1.866e+00  9.345e-01   1.997  0.05201 .  
## Sulfur_Dioxide           -3.447e-02  1.423e-01  -0.242  0.80968    
## humidity                  5.331e-01  1.052e+00   0.507  0.61474    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 32.33 on 44 degrees of freedom
## Multiple R-squared:  0.7985, Adjusted R-squared:  0.7298 
## F-statistic: 11.63 on 15 and 44 DF,  p-value: 9.56e-11
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  On cherche à tester le modèle. Rappelez la définition de ce test.
  Rappelez l'expression de la statistique de test ainsi que sa loi.
  Retrouvez les degrés de libertés donnés dans les sorties R
  précédentes.
\item
  On fournit aussi les sorties suivantes:
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{death_lm_0 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(death_rate ~}\DecValTok{1}\NormalTok{,}\DataTypeTok{data=}\NormalTok{death_data)}
\KeywordTok{anova}\NormalTok{(death_lm_0,death_lm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: death_rate ~ 1
## Model 2: death_rate ~ Precipitation + January_temperature + July_temperature + 
##     percent_65_or_older + household_size + schooling_over_22 + 
##     full_kitchens + urban_population_density + nonwhite_population + 
##     office_workers + poor_families + hydrocarbons + oxides_of_Nitrogen + 
##     Sulfur_Dioxide + humidity
##   Res.Df    RSS Df Sum of Sq      F   Pr(>F)    
## 1     59 228308                                 
## 2     44  46001 15    182307 11.625 9.56e-11 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

A partir des sorties précédentes, donnez la valeur des sommes des
carrées \(SCT\), \(SCR\) et \(SCM\), après avoir rappelé leurs
définitions mathématiques.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  Donnez l'estimation de \(\sigma^2\) pour le modèle contenant toutes
  les covariables.
\item
  On ajoute une covariable au modèle appelée \verb+add+ et on ré-estime
  les paramètres du modèle.
\end{enumerate}



\correction{Pour les question 1,2,3 4 et 5, même genre de réponses qu'aux exercices précédents.} 

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(death_lm_add)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = death_rate ~ add + Precipitation + January_temperature + 
##     July_temperature + percent_65_or_older + household_size + 
##     schooling_over_22 + full_kitchens + urban_population_density + 
##     nonwhite_population + office_workers + poor_families + hydrocarbons + 
##     oxides_of_Nitrogen + Sulfur_Dioxide + humidity, data = death_data)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -73.321 -15.734   1.795  15.682  68.796 
## 
## Coefficients:
##                            Estimate Std. Error t value Pr(>|t|)    
## (Intercept)               1.755e+03  4.162e+02   4.218 0.000125 ***
## add                       6.669e+00  5.159e+00   1.293 0.202991    
## Precipitation             2.245e+00  8.460e-01   2.654 0.011112 *  
## January_temperature      -2.299e+00  6.766e-01  -3.397 0.001476 ** 
## July_temperature         -2.565e+00  1.770e+00  -1.449 0.154568    
## percent_65_or_older      -1.553e+01  7.774e+00  -1.998 0.052043 .  
## household_size           -1.131e+02  6.156e+01  -1.837 0.073139 .  
## schooling_over_22        -2.581e+01  1.119e+01  -2.306 0.025999 *  
## full_kitchens            -8.305e-01  1.476e+00  -0.563 0.576531    
## urban_population_density  1.137e-02  4.218e-03   2.694 0.010019 *  
## nonwhite_population       3.128e+00  1.311e+00   2.387 0.021473 *  
## office_workers            6.977e-01  1.545e+00   0.451 0.653900    
## poor_families             6.688e-01  2.565e+00   0.261 0.795522    
## hydrocarbons             -1.022e+00  4.606e-01  -2.219 0.031826 *  
## oxides_of_Nitrogen        2.176e+00  9.578e-01   2.271 0.028181 *  
## Sulfur_Dioxide           -8.819e-02  1.472e-01  -0.599 0.552231    
## humidity                  6.052e-01  1.045e+00   0.579 0.565598    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 32.09 on 43 degrees of freedom
## Multiple R-squared:  0.8061, Adjusted R-squared:  0.7339 
## F-statistic: 11.17 on 16 and 43 DF,  p-value: 1.574e-10
\end{verbatim}

Comparez les sorties des deux modèles (estimation des paramètres, test
de la nullité des paramètres\ldots{}) Observez maintenant les \(R^2\) du
modèle \(\mathcal{M}\) et de celui contenant la variable additionnelle.
La variable ajoutée a en fait été simulée complètement au hasard.
Commentez.


\correction{La variable ajoutée \textsf{add} n'apporte rien par rapport aux autres covariables (cf test de son paramètre). Par contre le $R^2$
a augmenté donc elle semble ``améliorer'' l'ajustment. 
 C'est purement artificiel car la variable est random.... Juste du au fait que automatiquement, si j'aoute une covariable $R^2$ augmente. Rappeler la démo du cours ne fera pas de mal... (ou la faire si j'ai du retard en cours). } 
  
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  On revient aux tests de paramètres \(\beta_k\). Quelles sont les
  variables qui vous semblent pertinentes pour expliquer le taux de
  mortalité? En particulier, les comparer aux corrélations représentées
  ci-desssous?
\end{enumerate}

\correction{ Bien rappeler le sens des tests des paramètres (on test bien $\beta_k=0$ en présence des autres covariables. Donc si deux  covariables sont très corrélées, au moment de faire les tests individuels sur chaque variable, les 2 paraîtront non-significatives. Mais en terme de sélection de modèle, il est important d''en garder l'une ou l'autre dans le modèle. }


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(corrplot)}
\KeywordTok{corrplot}\NormalTok{(}\KeywordTok{cor}\NormalTok{(death_data),}\DataTypeTok{method =} \StringTok{"ellipse"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{mortality_files/figure-latex/death corr-1.pdf}


 


\end{document}
