\documentclass[]{article}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Feuille de TD 2. Régression linéaire},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}



%%------------------------------------------------- Maths
\usepackage{amsmath,amsthm, amssymb, amsfonts} %, stmaryrd}
\newtheorem{Remark}{Remarque}[section]
\newtheorem{theo}{Théorème}
\newtheorem{property}[theo]{Property}
\newtheorem{proposition}[theo]{Proposition}
\newtheorem{defi}[theo]{Définition}
%\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\Rproj}{\textsf{\textbf{R}}}
\newcommand{\ind}{\mathbbm{1}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bY}{\boldsymbol{Y}}
\newcommand{\be}{\boldsymbol{e}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\beps}{\boldsymbol{\varepsilon}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\bH}{\boldsymbol{H}}
\newcommand{\bE}{\boldsymbol{E}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\In}{\I_n}
\newcommand{\Ip}{\I_{p+1}}
\newcommand{\Op}{0_{\R^{p+1}}}
\newcommand{\On}{0_{\R^{n}}}
\newcommand{\Rp}{\R^{p+1}}
\newcommand{\XC}{X^{(0)}}
\newcommand{\bbetaC}{\bbeta^{(0)}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\SCR}{\text{SCR}\;}
\newcommand{\SCRC}{\text{SCR}_0}
\newcommand{\SCT}{\text{SCT}\;}
\newcommand{\SCM}{\text{SCM}\;}
\newcommand{\SVA}{\text{SVA}\;}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{enumerate,bbm} 

\newtheoremstyle{exostyle} 
{\topsep}% espace avant 
{\topsep}% espace apres 
{}% Police utilisee par le style de thm 
{}% Indentation (vide = aucune, \parindent = indentation paragraphe) 
{\bfseries}% Police du titre de thm 
{.}% Signe de ponctuation apres le titre du thm 
{ }% Espace apres le titre du thm (\newline = linebreak) 
{\thmname{#1}\thmnumber{ #2}\thmnote{. \normalfont{\textit{#3}}}}% composants du titre du thm : \thmname = nom du thm, \thmnumber = numéro du thm, \thmnote = sous-titre du thm 


 \newcommand{\note}[1]{\textcolor{red}{\fbox{#1}}}
 \newcommand{\reponse}[1]{\textcolor{blue}{\fbox{#1}}}
\newcommand{\corrige}[1]{\fbox{\begin{minipage}{0.9  \textwidth}{\textcolor{blue}{#1}} \end{minipage}}}



\theoremstyle{definition}
\newtheorem{exercice}{Exercice}
%\newtheorem{corrige}{Corrigé}
%

  \title{Data butterflies. Corrige}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Sophie Donnet}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{Mars 2020}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



 
 
%-----------------------------QCM 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\includegraphics{butterflies_files/figure-latex/summary-1.pdf}


\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm_estim <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(logabondance}\OperatorTok{~}\StringTok{ }\NormalTok{humidity_index }\OperatorTok{+}\StringTok{ }\NormalTok{altitude_index }\OperatorTok{+}\StringTok{ }\NormalTok{orientation_index,}\DataTypeTok{data=}\NormalTok{data_butterflies)}
\end{Highlighting}
\end{Shaded}



\begin{enumerate}
\item \note{2} Ecrire le modèle statistique correspondant aux commandes \textsf{R} précédentes.   Rappeler ses hypothèses.

\corrige{
\begin{itemize}
 \item $Y_i = \beta_0 + \beta_1 x_i^1 + \beta_2 x_i^2 + \beta_3 x_i^3  +\varepsilon_i$  \note{1}
\item $Y_i$ = logabundance
\item $x^1$  =humidity index
\item $x^2$   = altitude index
\item  $x^3$  = orientation index
\item $\varepsilon_i \sim_{i.i.d} \mathcal{N}(0,\sigma^2)$  \note{1}
\end{itemize}
}

\item  \note{3}  Commentez les graphes des résidus  donnés dans la Figure \ref{fig2}.  Les $4$ postulats sont ils vérifiés? Que pouvez-vous dire de l'observation $i=3$?



\corrige{
\begin{itemize}
\item \note{0.5} En haut à gauche : pas de tendance dans la moyenne (trait rouge horizontal : $\E[\varepsilon_i] =0$
\item \note{0.5} En bas à gauche : pas de tendance dans ce graphe :$\V[\varepsilon_i] = cste$
\item \note{0.5} En haut à droite:  points alignés sur bissectrice : résidus gaussiens (sauf $i =3$!!) 
\item  \note{0.5}  En bas à droite : pas de point en dehors de la distance de cook.  Pas de point abérrant
\item Mais $i=3$ a un grand résidu standardisé (mal ajusté) \note{0.5}.  Mais petit leverage donc n'influence pas beaucoup l'inférence \note{0.5}
\end{itemize}
}
 



\begin{figure}[h]
\centering
\includegraphics[width = 0.7  \textwidth]{butterflies_files/figure-latex/plot-1.pdf}
\caption{Graphes de résidus}
\label{fig2}
\end{figure}

  Les résultats de l'estimation sont données ci-dessous. 
 

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(lm_estim)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = logabondance ~ humidity_index + altitude_index + 
##     orientation_index, data = data_butterflies)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -2.3368 -0.7446 -0.0876  0.7586  5.2587 
## 
## Coefficients:
##                     Estimate Std. Error t value Pr(>|t|)    
## (Intercept)        9.4345886  1.4081957   6.700 1.42e-09 ***
## humidity_index     0.0106327  0.1182602   0.090    0.929    
## altitude_index    -0.0016437  0.0001171 -14.034  < 2e-16 ***
## orientation_index -0.6217292  0.1196374  -5.197 1.14e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.197 on 96 degrees of freedom
## Multiple R-squared:  0.6956, Adjusted R-squared:  0.6861 
## F-statistic: 73.11 on 3 and 96 DF,  p-value: < 2.2e-16
\end{verbatim}


\item \note{2.5} On cherche à tester le modèle. Rappelez la définition de ce test.
  Rappelez l'expression de la statistique de test ainsi que sa loi sous l'hypothèse $\mathcal{H}_0$..
  Retrouvez les degrés de libertés donnés dans les sorties R
  précédentes. Donner la conclusion du test du modèle.
  
  \corrige{
\begin{itemize}
\item  \note{0.5} $\Hcal_0 :  y_i = \beta_0 + \varepsilon_i$ versus  $\Hcal_1 :  y_i = x_i \beta+ \varepsilon_i$
\item   \note{0.5} $ F = \frac{(\SCRC- \SCR)/(4-1)}{\SCR/(n-4)}$ où $\SCR$ est la somme des carrés résiduels
\item   \note{0.5} $F \sim \mathcal{F}\mbox{isher}(3,n-4)$ 
\item   \note{0.5} $n=100$,  on retrouve $3$ et $100-4 = 96$
\item  \note{0.5}  $p-value <  2.2e-16$, on rejette largement $\mathcal{H}_0$ au niveau $5\%$.  
 \end{itemize}
}
 
 \item \note{1} Interpréter la quantité  \texttt{Pr(>|t|)} pour la covariable  \texttt{humidity index}.  
 
 \corrige{
 C'est la $p$-value du test $\beta_1 = 0$ versus $\beta_1 \neq 0$. 
 Cette $p$-value > $5\%$ donc on ne rejette pas $\Hcal_0$ au niveau $5\%$. Les données ne permettent pas rejetter l'hypothèse que  $\beta_1 =  0$ au niveau $5\%$.  
 }
 
 
  
  \item \note{0.5}   Donnez l'estimation de \(\sigma^2\) pour le modèle contenant toutes
  les covariables.
  
  \corrige{
$  \hat \sigma^2  = 1.197^ 2$}
  
 % \item  Construire un intervalle de confiance de niveau de confiance 95\% pour le paramètre de l'index d'humidité. On justifiera la construction. 
  \item  \note{5} On souhaite construire un intervalle de confiance pour la quantité $\hat y_3 = x_3 \beta$ où  $x_3$ sont les covariables de la parcelle $3$ et $\hat \beta$ est l'estimateur des moindres carrés. 
  \begin{enumerate}
  \item \note{1} Rappeler la loi de $\hat \bbeta$ dans le cas du modèle linéaire gaussien. 
   
    \corrige{
$   \hat  \bbeta \sim \mathcal{N}(\bbeta,  \sigma^2(X'X)^{-1})$
     }
  \item \note{1} En déduire la loi de $x_3 \hat \beta$. 
  
      \corrige{
$   x_3\hat  \bbeta \sim \mathcal{N}(x_3 \bbeta, x_3 \sigma^2(X'X)^{-1} x_3' )$
     }
     
  
  \item \note{2} Construire alors un intervalle de confiance pour $\hat y_3$. 
  
  
      \corrige{
\begin{eqnarray*}
\frac{x_3\hat  \bbeta  -  x_3 \bbeta }{\sqrt{ \sigma^2 x_3(X'X)^{-1} x_3'}} \sim \mathcal{N}(0,1)
\end{eqnarray*}
Or $\sigma^2$ est inconnu donc on doit le remplacer par son estimateur. 
 \begin{eqnarray*}
T  &=& \frac{x_3\hat  \bbeta  -  x_3 \bbeta }{\sqrt{ \hat \sigma^2 x_3(X'X)^{-1} x_3'}} =  \frac{ \frac{x_3\hat  \bbeta  -  x_3 \bbeta }{\sqrt{ \sigma^2 x_3(X'X)^{-1} x_3'}}}{ \sqrt{ \frac{\hat \sigma^2 }{\sigma^2}}}   = \frac{N}{\sqrt{D}}   \note{0.5} \\
N&=& \frac{x_3\hat  \bbeta  -  x_3 \bbeta }{\sqrt{ \sigma^2 x_3(X'X)^{-1} x_3'}} \sim \mathcal{N}(0,1)  \note{0.25} \\
D&=&  \frac{\hat \sigma^2 }{\sigma^2}  \sim \frac{\chi^2(n-4)}{(n-4)}  \note{0.25}\\
\end{eqnarray*}
De plus $N$ et $D$ sont indépendantes par le théorème de Cochran \note{0.25}. Donc 
$T   \sim \mathcal{T}_{n-4}$  \note{0.25}. 
Par conséquence, soit $q_{1-\alpha/2,n-4}$ le quantile de niveau 
$1-\alpha/2$ d'une Student à $n-4$ degrés de liberté. 
On a 
$$ \mathbb{P}\left(-q_{1-\alpha/2,n-4} \leq T \leq q_{1-\alpha/2,n-4}\right) = 1- \alpha$$
Donc
$$ \mathbb{P}\left( x_3 \hat \bbeta -q_{1-\alpha/2,n-4}\sqrt{ \hat \sigma^2 x_3(X'X)^{-1} x_3'}  \leq x_3 \bbeta \leq x_3 \hat \bbeta  + q_{1-\alpha/2,n-4}\sqrt{ \hat \sigma^2 x_3(X'X)^{-1} x_3'}  \right) = 1- \alpha$$
$$IC = \left[ x_3 \hat \bbeta -q_{1-\alpha/2,n-4}\sqrt{ \hat \sigma^2 x_3(X'X)^{-1} x_3'},  x_3 \hat \bbeta  + q_{1-\alpha/2,n-4}\sqrt{ \hat \sigma^2 x_3(X'X)^{-1} x_3'}   \right]  \note{0.5} $$
}


 
  \item \note{1} On obtient la fourchettee $[2.747 3.362]$   alors qu'on avait observé $y_3= 8.313263$. Commentez.    
  \corrige{
  On retrouve ici le fait que la prédiction et les valeurs observées sont très différentes. Point qui ne semble pas obéir au modèle mais sans influence notable sur l'inférence. 
    }
  
  \end{enumerate}
  
  
  

 

  
\end{enumerate}




\end{document}