rm(list=ls())
#----------------------------------------------------
#----------------------------------------------------
if (Sys.info()[[4]] == "sophie-Latitude-5310"){
  setwd("~/Dropbox/WORK_DROPBOX/RECHERCHE_en_cours/Vanesse_Christine/Programmes/")
}

#----------------- Packages nécessaires
library(tidyverse)

#-------------  ROUGH MATRICES Households Sources by Species 
categories_sources = 'Categories_sources_level_1'
                        
load(file = paste('data/tableau_',categories_sources,'_longSources.Rda',sep=''))
list_spe <- c(levels(as.factor(data2$spp_french)))

for (sp in list_spe){ 
  print(sp)
  if (sp != 'AllSpecies'){data3 <-  data2  %>% filter(spp_french==sp)}else{data3 <- data2 }
  data_foyer <- data3 %>% group_by(HouseholdID) %>% summarize_if(is.numeric,sum,na.rm = TRUE)
  colSources <- which(grepl( "Sources" , names( data_foyer) ))
  matSources <- as.matrix(data_foyer[,colSources])
  rownames(matSources) <- data_foyer$HouseholdID
  colnames(matSources) <- sapply(colnames(matSources),function(u){substr(u, 9, nchar(u))})
  matSources <- 1*  (matSources>0)
  plotOptions = list(legend=FALSE,rowNames = TRUE,colNames = TRUE)
  save(matSources, file=paste0('plots/Menages_Sources_bySpecies/matrix_Menages_Sources_for_',sp,".Rda"))
  pl <- plotMyMatrix(t(matSources),dimLabels = list(col = "Households", row = paste("Sources for", sp,sep=' ')),plotOptions = plotOptions)
  pl 
  ggsave(file=paste0('plots/Menages_Sources_bySpecies/Menages_Sources_for_',sp,".png"))
}

             