\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Codes R pour jeu de données Eucalyptus},
            pdfauthor={Sophie Donnet},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\title{Codes R pour jeu de données Eucalyptus}
\author{Sophie Donnet}
\date{20/01/2020}

\begin{document}
\maketitle

\hypertarget{jeu-de-donnuxe9es}{%
\section{1. Jeu de données}\label{jeu-de-donnuxe9es}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{euca<-}\KeywordTok{read.table}\NormalTok{(}\StringTok{"eucalyptus.txt"}\NormalTok{,}\DataTypeTok{header=}\NormalTok{T,}\DataTypeTok{sep=}\StringTok{" "}\NormalTok{)}
\KeywordTok{str}\NormalTok{(euca)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    1429 obs. of  3 variables:
##  $ ht  : num  18.2 19.8 16.5 18.2 19.5 ...
##  $ circ: int  36 42 33 39 43 34 37 41 27 30 ...
##  $ bloc: Factor w/ 3 levels "A1","A2","A3": 1 1 1 1 1 1 1 1 1 1 ...
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(euca)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "ht"   "circ" "bloc"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{gg_euca <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(euca, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ circ, }\DataTypeTok{y =}\NormalTok{ ht)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_point}\NormalTok{()}
\NormalTok{gg_euca}
\end{Highlighting}
\end{Shaded}

\includegraphics{eucalyptus_files/figure-latex/euca-1.pdf}

\hypertarget{moduxe8le-linuxe9aire-uxe0-une-variable-chapitre-1}{%
\section{2. Modèle linéaire à une variable (chapitre
1)}\label{moduxe8le-linuxe9aire-uxe0-une-variable-chapitre-1}}

\hypertarget{estimation}{%
\subsection{Estimation}\label{estimation}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{reg <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(ht}\OperatorTok{~}\NormalTok{circ,}\DataTypeTok{data=}\NormalTok{euca)}
\KeywordTok{summary}\NormalTok{(reg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = ht ~ circ, data = euca)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.7659 -0.7802  0.0557  0.8271  3.6913 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 9.037476   0.179802   50.26   <2e-16 ***
## circ        0.257138   0.003738   68.79   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.199 on 1427 degrees of freedom
## Multiple R-squared:  0.7683, Adjusted R-squared:  0.7682 
## F-statistic:  4732 on 1 and 1427 DF,  p-value: < 2.2e-16
\end{verbatim}

Objet de sortie

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(reg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "coefficients"  "residuals"     "effects"       "rank"         
##  [5] "fitted.values" "assign"        "qr"            "df.residual"  
##  [9] "xlevels"       "call"          "terms"         "model"
\end{verbatim}

Coefficient de régression

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{coef}\NormalTok{(reg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## (Intercept)        circ 
##   9.0374757   0.2571379
\end{verbatim}

Tracé de la droite de régression : méthode 1

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{gg_euca }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_abline}\NormalTok{(}\DataTypeTok{intercept=}\KeywordTok{coef}\NormalTok{(reg)[}\DecValTok{1}\NormalTok{], }\DataTypeTok{slope =} \KeywordTok{coef}\NormalTok{(reg)[}\DecValTok{2}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\includegraphics{eucalyptus_files/figure-latex/coeff plot-1.pdf}

Méthode 2 (par ggplot2)

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{gg_euca }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method=}\StringTok{'lm'}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{eucalyptus_files/figure-latex/coeff plot 2-1.pdf}

\hypertarget{intervalles-de-confiances}{%
\subsection{Intervalles de confiances}\label{intervalles-de-confiances}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{confint}\NormalTok{(reg)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                 2.5 %    97.5 %
## (Intercept) 8.6847719 9.3901795
## circ        0.2498055 0.2644702
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{confint}\NormalTok{(reg,}\DataTypeTok{level=}\FloatTok{0.97}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                 1.5 %    98.5 %
## (Intercept) 8.6468993 9.4280520
## circ        0.2490182 0.2652575
\end{verbatim}

\hypertarget{validation-de-moduxe8le}{%
\subsection{Validation de modèle}\label{validation-de-moduxe8le}}

Par la lecture des résidus

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(reg)}
\end{Highlighting}
\end{Shaded}

\includegraphics{eucalyptus_files/figure-latex/plot lm-1.pdf}

\hypertarget{pruxe9diction}{%
\subsection{Prédiction}\label{pruxe9diction}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{xnew=}\KeywordTok{c}\NormalTok{(}\DecValTok{46}\NormalTok{,}\DecValTok{35}\NormalTok{,}\DecValTok{67}\NormalTok{)}
\NormalTok{xnew=}\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{circ=}\NormalTok{xnew)}
\KeywordTok{predict}\NormalTok{(reg,}\DataTypeTok{new=}\NormalTok{xnew)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        1        2        3 
## 20.86582 18.03730 26.26571
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{predict}\NormalTok{(reg,}\DataTypeTok{new=}\NormalTok{xnew,}\DataTypeTok{se.fit=}\NormalTok{T)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $fit
##        1        2        3 
## 20.86582 18.03730 26.26571 
## 
## $se.fit
##          1          2          3 
## 0.03212020 0.05600524 0.08001489 
## 
## $df
## [1] 1427
## 
## $residual.scale
## [1] 1.199183
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{xnew <-}\StringTok{ }\KeywordTok{seq}\NormalTok{(}\KeywordTok{min}\NormalTok{(euca}\OperatorTok{$}\NormalTok{circ), }\KeywordTok{max}\NormalTok{(euca}\OperatorTok{$}\NormalTok{circ),}\DataTypeTok{len =} \DecValTok{1000}\NormalTok{)}
\NormalTok{xnew <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(xnew); }\KeywordTok{names}\NormalTok{(xnew) =}\StringTok{ 'circ'}
\NormalTok{ICpred <-}\StringTok{ }\KeywordTok{as.data.frame}\NormalTok{(}\KeywordTok{predict}\NormalTok{(reg,xnew,}\DataTypeTok{interval=}\StringTok{"pred"}\NormalTok{,}\DataTypeTok{level=}\FloatTok{0.95}\NormalTok{))}
\NormalTok{res_pred <-}\StringTok{ }\KeywordTok{cbind}\NormalTok{(ICpred,xnew)}
\KeywordTok{ggplot}\NormalTok{(euca, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ circ, }\DataTypeTok{y =}\NormalTok{ ht)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method =}\NormalTok{ lm) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_line}\NormalTok{(}\DataTypeTok{data=}\NormalTok{res_pred,}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{circ,}\DataTypeTok{y=}\NormalTok{lwr), }\DataTypeTok{color =} \StringTok{"red"}\NormalTok{, }\DataTypeTok{linetype =} \StringTok{"dashed"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_line}\NormalTok{(}\DataTypeTok{data=}\NormalTok{res_pred, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ circ,}\DataTypeTok{y=}\NormalTok{upr), }\DataTypeTok{color =} \StringTok{"red"}\NormalTok{, }\DataTypeTok{linetype =} \StringTok{"dashed"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{eucalyptus_files/figure-latex/inter predic -1.pdf}

\hypertarget{passage-au-log-pour}{%
\subsection{Passage au log pour}\label{passage-au-log-pour}}

On cherche à améliorer le graphe des résidus

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{reg <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(}\KeywordTok{log}\NormalTok{(ht)}\OperatorTok{~}\NormalTok{circ,}\DataTypeTok{data=}\NormalTok{euca)}
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(reg)}
\end{Highlighting}
\end{Shaded}

\includegraphics{eucalyptus_files/figure-latex/log-1.pdf}

\#3. Modèle de regression pour plusieurs variables

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{modele0=}\KeywordTok{lm}\NormalTok{(ht}\OperatorTok{~}\NormalTok{circ,}\DataTypeTok{data=}\NormalTok{euca)}
\NormalTok{modele1=}\KeywordTok{lm}\NormalTok{(ht}\OperatorTok{~}\NormalTok{circ}\OperatorTok{+}\KeywordTok{I}\NormalTok{(}\KeywordTok{sqrt}\NormalTok{(circ)),}\DataTypeTok{data=}\NormalTok{euca)}
\KeywordTok{anova}\NormalTok{(modele0,modele1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: ht ~ circ
## Model 2: ht ~ circ + I(sqrt(circ))
##   Res.Df    RSS Df Sum of Sq     F    Pr(>F)    
## 1   1427 2052.1                                 
## 2   1426 1840.7  1    211.43 163.8 < 2.2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(modele1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = ht ~ circ + I(sqrt(circ)), data = euca)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.1881 -0.6881  0.0427  0.7927  3.7481 
## 
## Coefficients:
##                Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   -24.35200    2.61444  -9.314   <2e-16 ***
## circ           -0.48295    0.05793  -8.336   <2e-16 ***
## I(sqrt(circ))   9.98689    0.78033  12.798   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.136 on 1426 degrees of freedom
## Multiple R-squared:  0.7922, Adjusted R-squared:  0.7919 
## F-statistic:  2718 on 2 and 1426 DF,  p-value: < 2.2e-16
\end{verbatim}

\#4. Modèle d'anova à un facteur (Chap 4)

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{is.factor}\NormalTok{(euca}\OperatorTok{$}\NormalTok{bloc)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] TRUE
\end{verbatim}

Boxplot des hauteurs par zone

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ggplot2)}
\NormalTok{p <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data=}\NormalTok{euca, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{ bloc, }\DataTypeTok{y=}\NormalTok{ht)) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_boxplot}\NormalTok{()}
\NormalTok{p}
\end{Highlighting}
\end{Shaded}

\includegraphics{eucalyptus_files/figure-latex/boxplot-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res_anova <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(ht }\OperatorTok{~}\StringTok{ }\NormalTok{bloc, }\DataTypeTok{data =}\NormalTok{ euca)}
\KeywordTok{summary}\NormalTok{(res_anova)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = ht ~ bloc, data = euca)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -9.9179 -1.4179  0.3321  1.7905  5.9945 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  21.1679     0.1078 196.446  < 2e-16 ***
## blocA2       -0.2085     0.1485  -1.404 0.160610    
## blocA3        0.5876     0.1760   3.339 0.000863 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.474 on 1426 degrees of freedom
## Multiple R-squared:  0.01487,    Adjusted R-squared:  0.01349 
## F-statistic: 10.77 on 2 and 1426 DF,  p-value: 2.288e-05
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{test <-}\StringTok{ }\KeywordTok{anova}\NormalTok{(res_anova)}
\NormalTok{test}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: ht
##             Df Sum Sq Mean Sq F value    Pr(>F)    
## bloc         2  131.7  65.875  10.766 2.288e-05 ***
## Residuals 1426 8725.7   6.119                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(lsmeans)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: emmeans
\end{verbatim}

\begin{verbatim}
## The 'lsmeans' package is now basically a front end for 'emmeans'.
## Users are encouraged to switch the rest of the way.
## See help('transition') for more information, including how to
## convert old 'lsmeans' objects and scripts to work with 'emmeans'.
\end{verbatim}

\hypertarget{moduxe8le-dancova}{%
\section{4. Modèle d'Ancova}\label{moduxe8le-dancova}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod1 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(ht}\OperatorTok{~}\NormalTok{circ}\OperatorTok{*}\NormalTok{bloc,}\DataTypeTok{data=}\NormalTok{euca) }\CommentTok{#le  modèle complet}
\KeywordTok{summary}\NormalTok{(mod1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = ht ~ circ * bloc, data = euca)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.7723 -0.7037  0.0539  0.8114  3.3255 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  9.031e+00  2.895e-01  31.199   <2e-16 ***
## circ         2.576e-01  6.043e-03  42.618   <2e-16 ***
## blocA2      -1.850e-01  4.044e-01  -0.457    0.647    
## blocA3       6.165e-01  4.766e-01   1.294    0.196    
## circ:blocA2 -1.927e-05  8.454e-03  -0.002    0.998    
## circ:blocA3 -6.834e-03  9.802e-03  -0.697    0.486    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.187 on 1423 degrees of freedom
## Multiple R-squared:  0.7736, Adjusted R-squared:  0.7728 
## F-statistic: 972.6 on 5 and 1423 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(ht}\OperatorTok{~}\NormalTok{bloc}\OperatorTok{+}\NormalTok{circ,}\DataTypeTok{data=}\NormalTok{euca)}\CommentTok{# modèle sans interaction}
\KeywordTok{anova}\NormalTok{(mod2,mod1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: ht ~ bloc + circ
## Model 2: ht ~ circ * bloc
##   Res.Df    RSS Df Sum of Sq      F Pr(>F)
## 1   1425 2005.9                           
## 2   1423 2005.0  2   0.84752 0.3007 0.7403
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod3 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(ht}\OperatorTok{~}\StringTok{ }\NormalTok{circ,}\DataTypeTok{data=}\NormalTok{euca)}\CommentTok{# modèle avec seulement circ}
\KeywordTok{anova}\NormalTok{(mod3,mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: ht ~ circ
## Model 2: ht ~ bloc + circ
##   Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
## 1   1427 2052.1                                  
## 2   1425 2005.9  2    46.188 16.406 9.031e-08 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\end{document}
