\documentclass[a4paper,11pt]{article}

% Mise en pageAntonyAntonyAntonyAntony
\textwidth 16cm
\textheight 24cm 
\topmargin -1 cm 
\oddsidemargin 0cm 
\evensidemargin 0cm
\renewcommand{\baselinestretch}{1.1}  
\setlength{\parindent}{0cm}
% Texte
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} 
\usepackage[francais]{babel}
\usepackage{enumerate}

\usepackage{epsfig}
\usepackage{color,xcolor}
\usepackage{url}
\usepackage{dsfont}


\usepackage{epsfig}
\usepackage{float,bbm,natbib}

\usepackage{type1cm}
\usepackage{eso-pic}
\usepackage{color}
\usepackage{xspace}

% Maths
\usepackage{amsmath,amsthm, amssymb, amsfonts} %, stmaryrd}
\newtheorem{Remark}{Remarque}[section]
\newtheorem{theo}{Théorème}
\newtheorem{property}[theo]{Property}
\newtheorem{proposition}[theo]{Proposition}
\newtheorem{defi}[theo]{Définition}
%\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\Rproj}{\textsf{\textbf{R}}}
\newcommand{\ind}{\mathbbm{1}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bY}{\boldsymbol{Y}}
\newcommand{\be}{\boldsymbol{e}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\beps}{\boldsymbol{\varepsilon}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\bH}{\boldsymbol{H}}
\newcommand{\bE}{\boldsymbol{E}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\In}{\I_n}
\newcommand{\Ip}{\I_{p+1}}
\newcommand{\Op}{0_{\R^{p+1}}}
\newcommand{\On}{0_{\R^{n}}}
\newcommand{\Rp}{\R^{p+1}}
\newcommand{\XC}{X^{(0)}}
\newcommand{\bbetaC}{\bbeta^{(0)}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\SCR}{\text{SCR}\;}
\newcommand{\SCRC}{\text{SCR}_0}
\newcommand{\SCT}{\text{SCT}\;}
\newcommand{\SCM}{\text{SCM}\;}
\newcommand{\SVA}{\text{SVA}\;}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{enumerate} 

\newtheoremstyle{exostyle} 
{\topsep}% espace avant 
{\topsep}% espace apres 
{}% Police utilisee par le style de thm 
{}% Indentation (vide = aucune, \parindent = indentation paragraphe) 
{\bfseries}% Police du titre de thm 
{.}% Signe de ponctuation apres le titre du thm 
{ }% Espace apres le titre du thm (\newline = linebreak) 
{\thmname{#1}\thmnumber{ #2}\thmnote{. \normalfont{\textit{#3}}}}% composants du titre du thm : \thmname = nom du thm, \thmnumber = numéro du thm, \thmnote = sous-titre du thm 


\theoremstyle{definition}
\newtheorem{exercice}{Exercice}
\newcommand{\corrige}[1]{\fbox{\begin{minipage}{0.9  \textwidth}{\textcolor{blue}{#1}} \end{minipage}}}


\lhead{ Cours de ``Modèles linéaires''}
\chead{}
\rhead{M1 Mathématiques appliquées}
\lfoot{Université Paris Dauphine}
\cfoot{\thepage}
\rfoot{2019-2020}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Anova\_un\_factor\_TD},
            pdfauthor={Sophie Donnet},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{{#1}}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$\;$
\vspace{1em}

\begin{center}
{\Huge \bfseries Plant Growth. Corrigé }
\end{center}


 


 

On s'intéresse aux résultats d'une expérience cherchant à expliquer un rendement agricole (mesuré en poids sec de plantes) en fonction du traitement (2 traitements différents et un groupe de contrôle). 
%
On dispose de $30$ observations réparties de façon équilibrées dans les trois modalités. Les données sont représentées sous la forme de boxplot sur la figure suivante: 

\includegraphics{PlantGrowthAnova1_files/figure-latex/boxplot plant-1.pdf}

Les instructions sont données ci-dessous. 

\begin{itemize}

\item[$\bullet$] \fbox{Instruction 1} 
\vspace{1em}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{plant.mod1 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(weight ~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =} \NormalTok{plant.df)}
\KeywordTok{summary}\NormalTok{(plant.mod1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = weight ~ group, data = plant.df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.0710 -0.4180 -0.0060  0.2627  1.3690 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(>|t|)    
## (Intercept)        5.0320     0.1971  25.527   <2e-16 ***
## groupTreatment 1  -0.3710     0.2788  -1.331   0.1944    
## groupTreatment 2   0.4940     0.2788   1.772   0.0877 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.6234 on 27 degrees of freedom
## Multiple R-squared:  0.2641, Adjusted R-squared:  0.2096 
## F-statistic: 4.846 on 2 and 27 DF,  p-value: 0.01591
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 2} 
\vspace{1em}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(plant.mod1)}
\end{Highlighting}
\end{Shaded}

\includegraphics{PlantGrowthAnova1_files/figure-latex/lm plant-1.pdf}


\item[$\bullet$] \fbox{Instruction 3}
\vspace{1em}


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{contrasts}\NormalTok{(plant.df$group) <-}\StringTok{ }\NormalTok{contr.sum }
\NormalTok{plant.mod2 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(weight ~}\StringTok{ }\NormalTok{group, }\DataTypeTok{data =} \NormalTok{plant.df)}
\KeywordTok{summary}\NormalTok{(plant.mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = weight ~ group, data = plant.df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.0710 -0.4180 -0.0060  0.2627  1.3690 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   5.0730     0.1138  44.573   <2e-16 ***
## group1       -0.0410     0.1610  -0.255   0.8009    
## group2       -0.4120     0.1610  -2.560   0.0164 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.6234 on 27 degrees of freedom
## Multiple R-squared:  0.2641, Adjusted R-squared:  0.2096 
## F-statistic: 4.846 on 2 and 27 DF,  p-value: 0.01591
\end{verbatim}

\item[$\bullet$] \fbox{Instruction 4}
\vspace{1em}


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(plant.mod1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: weight
##           Df  Sum Sq Mean Sq F value  Pr(>F)  
## group      2  3.7663  1.8832  4.8461 0.01591 *
## Residuals 27 10.4921  0.3886                  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\item[$\bullet$] \fbox{Instruction 5}

\vspace{1em}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{test.treatment =}\StringTok{ }\KeywordTok{pairwise.t.test}\NormalTok{(plant.df$weight,plant.df$group,}

		\DataTypeTok{p.adjust.method=}\StringTok{"bonferroni"}\NormalTok{)}
\NormalTok{test.treatment}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Pairwise comparisons using t tests with pooled SD 
## 
## data:  plant.df$weight and plant.df$group 
## 
##             Control Treatment 1
## Treatment 1 0.583   -          
## Treatment 2 0.263   0.013      
## 
## P value adjustment method: bonferroni
\end{verbatim}

\end{itemize}
\begin{enumerate}
\item Quelle contrainte est utilisée dans  \fbox{Instruction 1}?

\corrige{Contrainte standard dans R : $\alpha_1 = 0$} 

\item Les hypothèses du modèle linéaire sont-elles vérifiées? 

\corrige{Analyse classique des 4 graphes de daignostique. HG  : pas de tendance donc on n' a pas oublié de grande tendance. BG : pas de preuve d'hétéroscédasticité. HD : résidus gaussiens. BD  : pas de points abérrants.  } 


\item Que fait-on dans  \fbox{Instruction 3}?

\corrige{On change la contrainte. On impose que la somme des $\alpha_i$ vaut 0}


\item Rappelez l'expression de la statistique du test du modèle. Rejette-t-on $\Hcal_0$ ici? 

\corrige{
$$\frac{(SCT-SCR)/(I-1)}{SCR/(n-I)} \sim \mathcal{F}_{I-1,n-1}$$
$I = 3$, $n=30$
p-value vaut $ 0.015091$. On rejette $\mathcal{B}_0$ au niveau $5\%$. 
}





\item Que pensez-vous du $R^2$. 

\corrige{
$R^2$ faible car modèle est pauvre. Mais oui il y a un effet du traitement du la taille des graines. }


\item  Interpréter les sorties \textsf{Coefficients}.

\corrige{Il faut les interpréter comme des écarts à la référence. Donc soit le groupe $1$ ( ici controle) soit la moyenne des moyennes entre traitement. 
} 


\item Que fait-on dans  l'\fbox{instruction 5}. Rappelez la statistique de test. A quoi correspond l'instruction \textsf{Bonferroni}? Interprétez les résultats.

\corrige{Si la correction de Bonferroni a été mise, alors c'est que pour chaque test on a multiplié la p-value par le nombre de tests faits : $I(I-1)/2$. On continue à comparer ce chiffre à $5\%$. 
}

\end{enumerate}
\end{document}



\end{document}
