\documentclass[a4paper,11pt]{article}

% Mise en pageAntonyAntonyAntonyAntony
\textwidth 16cm
\textheight 24cm 
\topmargin -1 cm 
\oddsidemargin 0cm 
\evensidemargin 0cm
\renewcommand{\baselinestretch}{1.1}  
\setlength{\parindent}{0cm}
% Texte
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc} 
\usepackage[francais]{babel}
\usepackage{enumerate}

\usepackage{epsfig}
\usepackage{color,xcolor}
\usepackage{url}
\usepackage{dsfont}


\usepackage{epsfig}
\usepackage{float,bbm,natbib}

\usepackage{type1cm}
\usepackage{eso-pic}
\usepackage{color}
\usepackage{xspace}

% Maths
\usepackage{amsmath,amsthm, amssymb, amsfonts} %, stmaryrd}
\newtheorem{Remark}{Remarque}[section]
\newtheorem{theo}{Théorème}
\newtheorem{property}[theo]{Property}
\newtheorem{proposition}[theo]{Proposition}
\newtheorem{defi}[theo]{Définition}
%\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\Rproj}{\textsf{\textbf{R}}}
\newcommand{\ind}{\mathbbm{1}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bY}{\boldsymbol{Y}}
\newcommand{\be}{\boldsymbol{e}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\beps}{\boldsymbol{\varepsilon}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\bH}{\boldsymbol{H}}
\newcommand{\bE}{\boldsymbol{E}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\In}{\I_n}
\newcommand{\Ip}{\I_{p+1}}
\newcommand{\Op}{0_{\R^{p+1}}}
\newcommand{\On}{0_{\R^{n}}}
\newcommand{\Rp}{\R^{p+1}}
\newcommand{\XC}{X^{(0)}}
\newcommand{\bbetaC}{\bbeta^{(0)}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\SCR}{\text{SCR}\;}
\newcommand{\SCRC}{\text{SCR}_0}
\newcommand{\SCT}{\text{SCT}\;}
\newcommand{\SCM}{\text{SCM}\;}
\newcommand{\SVA}{\text{SVA}\;}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{enumerate} 

\newtheoremstyle{exostyle} 
{\topsep}% espace avant 
{\topsep}% espace apres 
{}% Police utilisee par le style de thm 
{}% Indentation (vide = aucune, \parindent = indentation paragraphe) 
{\bfseries}% Police du titre de thm 
{.}% Signe de ponctuation apres le titre du thm 
{ }% Espace apres le titre du thm (\newline = linebreak) 
{\thmname{#1}\thmnumber{ #2}\thmnote{. \normalfont{\textit{#3}}}}% composants du titre du thm : \thmname = nom du thm, \thmnumber = numéro du thm, \thmnote = sous-titre du thm 


\theoremstyle{definition}
\newtheorem{exercice}{Exercice}
\newcommand{\corrige}[1]{\fbox{\begin{minipage}{0.9  \textwidth}{\textcolor{blue}{#1}} \end{minipage}}}


\lhead{ Cours de ``Modèles linéaires''}
\chead{}
\rhead{M1 Mathématiques appliquées}
\lfoot{Université Paris Dauphine}
\cfoot{\thepage}
\rfoot{2019-2020}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Anova\_un\_factor\_TD},
            pdfauthor={Sophie Donnet},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{{#1}}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$\;$
\vspace{1em}

\begin{center}
{\Huge \bfseries Tooth Growth (Anova 2 facteurs).  Corrigé }
\end{center}



Nous considérons le jeu de données \texttt{ToothGrowth}. La réponse
\(Y\) est la longueur des odontoblates (cellules intervenant dans la
croissance des dents) chez \(n=60\) cochons de Guinée. Chaque animal a
reçu une des trois doses possibles de vitamince C (0.5, 1, and 2 mg/day)
par le biais d'une des deux méthodes d'administration (jus d'orange ou
acide ascorbique). On s'intéresse à l'influence de ces facteurs sur la
croissance dentaire. Le jeu de données est représenté par le box-plot
suivant. (Pour l'exercice, nous avons transformé la variable
quantitative \texttt{dose} en un facteur \texttt{doselevel}).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ToothGrowth$doselevel =}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(ToothGrowth$dose)}
\KeywordTok{summary}\NormalTok{(ToothGrowth)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##       len        supp         dose       doselevel
##  Min.   : 4.20   OJ:30   Min.   :0.500   0.5:20   
##  1st Qu.:13.07   VC:30   1st Qu.:0.500   1  :20   
##  Median :19.25           Median :1.000   2  :20   
##  Mean   :18.81           Mean   :1.167            
##  3rd Qu.:25.27           3rd Qu.:2.000            
##  Max.   :33.90           Max.   :2.000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{names}\NormalTok{(ToothGrowth)=}\KeywordTok{c}\NormalTok{(}\StringTok{'len'}\NormalTok{,}\StringTok{'suppfactor'}\NormalTok{,}\StringTok{'dose'}\NormalTok{,}\StringTok{'doselevel'}\NormalTok{)}
\KeywordTok{boxplot}\NormalTok{(len~suppfactor*doselevel,}\DataTypeTok{data=}\NormalTok{ToothGrowth)}
\end{Highlighting}
\end{Shaded}

\includegraphics{AnovaToothGrowth_files/figure-latex/data-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{table}\NormalTok{(ToothGrowth$doselevel, ToothGrowth$suppfactor)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      
##       OJ VC
##   0.5 10 10
##   1   10 10
##   2   10 10
\end{verbatim}

\begin{itemize}

\item[$\bullet$] \fbox{Instruction 1} 

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2=}\KeywordTok{lm}\NormalTok{(len~suppfactor*doselevel,}\DataTypeTok{data=}\NormalTok{ToothGrowth)}
\KeywordTok{summary}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = len ~ suppfactor * doselevel, data = ToothGrowth)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
##  -8.20  -2.72  -0.27   2.65   8.27 
## 
## Coefficients:
##                         Estimate Std. Error t value Pr(>|t|)    
## (Intercept)               13.230      1.148  11.521 3.60e-16 ***
## suppfactorVC              -5.250      1.624  -3.233  0.00209 ** 
## doselevel1                 9.470      1.624   5.831 3.18e-07 ***
## doselevel2                12.830      1.624   7.900 1.43e-10 ***
## suppfactorVC:doselevel1   -0.680      2.297  -0.296  0.76831    
## suppfactorVC:doselevel2    5.330      2.297   2.321  0.02411 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.631 on 54 degrees of freedom
## Multiple R-squared:  0.7937, Adjusted R-squared:  0.7746 
## F-statistic: 41.56 on 5 and 54 DF,  p-value: < 2.2e-16
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{par}\NormalTok{(}\DataTypeTok{mfrow=}\KeywordTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\KeywordTok{plot}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\includegraphics{AnovaToothGrowth_files/figure-latex/estimation-1.pdf}

\item[$\bullet$] \fbox{Instruction 2} 


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: len
##                      Df  Sum Sq Mean Sq F value    Pr(>F)    
## suppfactor            1  205.35  205.35  15.572 0.0002312 ***
## doselevel             2 2426.43 1213.22  92.000 < 2.2e-16 ***
## suppfactor:doselevel  2  108.32   54.16   4.107 0.0218603 *  
## Residuals            54  712.11   13.19                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\item[$\bullet$] \fbox{Instruction 3} 
$\;$


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Anova}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type II tests)
## 
## Response: len
##                       Sum Sq Df F value    Pr(>F)    
## suppfactor            205.35  1  15.572 0.0002312 ***
## doselevel            2426.43  2  92.000 < 2.2e-16 ***
## suppfactor:doselevel  108.32  2   4.107 0.0218603 *  
## Residuals             712.11 54                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\end{itemize}

\begin{enumerate}
\item \'Ecrire le modèle \texttt{mod2} correspondant 
(sans oublier les hypothèses et les gammes de variation des indices).

\corrige{Anova à deux facteurs : 
$$Y_{ijk} = \mu+ \alpha_j + \beta_j + \gamma_{ij} + \varepsilon_{ijk}$$
$i=1,2, j = 1,2, k=1\dots,10$}
\item Quelles sont les contraintes utilisées par le  logiciel R ?

\corrige{$\alpha_1 = \beta_1 = \gamma_{1j}  =\gamma_{i1} = 0$}
\item Les hypotèses du modèle linéaire sont elles vérifiées? 

\corrige{Oui on regarde les plots des résidus comme d'hab}
\item A-t-on un effet significatif des facteurs sur la croissance? Quid de l'interaction?

\corrige{Voir tests des intructions 1 et 2 : tout est significatif}  

\end{enumerate}


 

\end{document}

\begin{exercice}[\bfseries Ancova en pratique]

Nous nous intéressons à la consommation (exprimée en en miles par galon) de voitures en fonction de leur
puissance et du type de transmission (automatique ou manuelle).

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{data}\NormalTok{(mtcars)}
\KeywordTok{attach}\NormalTok{(mtcars)}
\NormalTok{don <-}\StringTok{ }\NormalTok{mtcars[,}\KeywordTok{c}\NormalTok{(}\StringTok{"am"}\NormalTok{,}\StringTok{"mpg"}\NormalTok{,}\StringTok{"hp"}\NormalTok{)]}
\NormalTok{don}\OperatorTok{$}\NormalTok{am <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(don}\OperatorTok{$}\NormalTok{am)}
\end{Highlighting}
\end{Shaded}

Un extrait des données est fourni ci-dessous.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{head}\NormalTok{(don)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   am  mpg  hp
## Mazda RX4          1 21.0 110
## Mazda RX4 Wag      1 21.0 110
## Datsun 710         1 22.8  93
## Hornet 4 Drive     0 21.4 110
## Hornet Sportabout  0 18.7 175
## Valiant            0 18.1 105
\end{verbatim}


\begin{figure}
\includegraphics{TD4_mtcars_files/figure-latex/plot-1.pdf}
\caption{Consommation (en miles par galon) en fonction de la puissance des véhicules}
\end{figure}

\begin{itemize}

\item[$\bullet$] \fbox{Instruction 1} 

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(mpg}\OperatorTok{~}\NormalTok{am}\OperatorTok{*}\NormalTok{hp,}\DataTypeTok{data=}\NormalTok{don)}
\KeywordTok{summary}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ am * hp, data = don)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.3818 -2.2696  0.1344  1.7058  5.8752 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 26.6248479  2.1829432  12.197 1.01e-12 ***
## am1          5.2176534  2.6650931   1.958   0.0603 .  
## hp          -0.0591370  0.0129449  -4.568 9.02e-05 ***
## am1:hp       0.0004029  0.0164602   0.024   0.9806    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.961 on 28 degrees of freedom
## Multiple R-squared:  0.782,  Adjusted R-squared:  0.7587 
## F-statistic: 33.49 on 3 and 28 DF,  p-value: 2.112e-09
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 2} 


\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod0 =}\StringTok{ }\KeywordTok{lm}\NormalTok{(mpg}\OperatorTok{~}\DecValTok{1}\NormalTok{,}\DataTypeTok{data=}\NormalTok{don)}
\KeywordTok{anova}\NormalTok{(mod0,mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: mpg ~ 1
## Model 2: mpg ~ am * hp
##   Res.Df     RSS Df Sum of Sq      F    Pr(>F)    
## 1     31 1126.05                                  
## 2     28  245.43  3    880.61 33.488 2.112e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 3} 


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(mod2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: mpg
##           Df Sum Sq Mean Sq F value    Pr(>F)    
## am         1 405.15  405.15 46.2210 2.197e-07 ***
## hp         1 475.46  475.46 54.2419 5.088e-08 ***
## am:hp      1   0.01    0.01  0.0006    0.9806    
## Residuals 28 245.43    8.77                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 4} 


\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{mod2b=}\KeywordTok{lm}\NormalTok{(mpg}\OperatorTok{~}\NormalTok{am }\OperatorTok{+}\StringTok{ }\NormalTok{hp,}\DataTypeTok{data =}\NormalTok{ don)}
\KeywordTok{summary}\NormalTok{(mod2b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = mpg ~ am + hp, data = don)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.3843 -2.2642  0.1366  1.6968  5.8657 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 26.584914   1.425094  18.655  < 2e-16 ***
## am1          5.277085   1.079541   4.888 3.46e-05 ***
## hp          -0.058888   0.007857  -7.495 2.92e-08 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 2.909 on 29 degrees of freedom
## Multiple R-squared:  0.782,  Adjusted R-squared:  0.767 
## F-statistic: 52.02 on 2 and 29 DF,  p-value: 2.55e-10
\end{verbatim}


\item[$\bullet$] \fbox{Instruction 5} 


\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{anova}\NormalTok{(mod2b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Response: mpg
##           Df Sum Sq Mean Sq F value    Pr(>F)    
## am         1 405.15  405.15  47.871 1.327e-07 ***
## hp         1 475.46  475.46  56.178 2.920e-08 ***
## Residuals 29 245.44    8.46                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}


\end{itemize}

\begin{enumerate}
\item \'Ecrire le modèle \texttt{mod2} correspondant 
(sans oublier les hypothèses et les gammes de variation des indices).



\item Quelles sont les contraintes utilisées par le logiciel R ?

\item Sur la ligne \texttt{am1:hp}, interpréter la valeur $0.0004029$ dans la sortie \texttt{summary} dans  l'instruction 1. 
.



\item Justifier le passage au modèle \texttt{mod2b}.


\item Le type de transmission a-t-il une influence sur la consommation (à justifier soigneusement) ? Détailler les
hypothèses comparées par le test que vous utilisez.



\item Donner une estimation de la consommation  moyenne  (miles / galon) pour un véhicule manuel de puissance 150?
Même question pour un véhicule automatique? 







\item Expliquer en quoi consiste la méthode de Bonferroni pour les tests multiples. 
Indiquer quel(s) groupe(s) est (sont) significativement différent(s) des autres. Interpréter.



\end{enumerate}
\end{exercice}

\rule{\textwidth}{0.5pt}

\begin{exercice}[\textbf{Orthogonalité d'un design expérimental (exercice facultatif}]
On considère un modèle d'ANOVA à deux facteurs : 
$$Y_{ijk} = \mu + \alpha_i+ \beta_j + \gamma_{ij} + E_{ijk}$$ avec
$i = 1,\dots,I$, $j=1, \dots, J$, et $k=1,\dots, n_{ij}$. 
On cherche à déterminer les conditions sur les $(n_{ij})$ sous lequels les tests de type I sont égaux aux tests de type II.  On reprend les notations du cours. 

\begin{enumerate}
\item Montrer que $$R(\alpha|\mu)  = \|P_{[A]+[I]}\bY  - P_{[I]}\bY\|^ 2$$ et
$$R(\alpha| \mu,\beta) =  \|P_{[I]+[A]+[B]}\bY  - P_{[I]+[B]}\bY\|^ 2$$

\item Notons $A\backslash I $ le supplémentaire orthogonal de $[I]$ dans $[A]$. Notons $A+B\backslash B $ le supplémentaire orthogonal de $[B]$ dans $[A]+[B]$.
Montrer que $R(\alpha|\mu) = R(\alpha| \mu,\beta) $ si et seulement si

$$ \| P_{A\backslash I }\bY\|^ 2 =  \| P_{A+B\backslash B }\bY\|^ 2$$
 \item Montrer que l'égalité des projecteurs 
 équivaut à  $A\backslash I = A+B\backslash B$.
 \item En déduire que si  $\forall (i,j), n_{ij} = \frac{n_{i+} n_{+j}}{n  }  $, 
alors  les tests de type I et II sont équivalents. 

 \end{enumerate}
\end{exercice}
\corrige{Exercice corrigé dans le poly  de cours}



\end{document}
