\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Anova. KidsIQ},
            pdfauthor={Sophie Donnet},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Anova. KidsIQ}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Sophie Donnet}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{Mars 2020}


\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data_kids <-}\StringTok{ }\KeywordTok{as.data.frame}\NormalTok{(}\KeywordTok{read.table}\NormalTok{(}\StringTok{"kidiq.txt"}\NormalTok{,}\DataTypeTok{head=}\OtherTok{TRUE}\NormalTok{))}
\NormalTok{data_kids}\OperatorTok{$}\NormalTok{mom_hs <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(data_kids}\OperatorTok{$}\NormalTok{mom_hs)}
\NormalTok{data_kids}\OperatorTok{$}\NormalTok{mom_work <-}\StringTok{ }\KeywordTok{as.factor}\NormalTok{(data_kids}\OperatorTok{$}\NormalTok{mom_work)}
\KeywordTok{library}\NormalTok{(ggplot2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'ggplot2' was built under R version 3.5.3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ data_kids,}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{mom_work,}\DataTypeTok{y=}\NormalTok{kid_score,}\DataTypeTok{fill=}\NormalTok{mom_hs))}\OperatorTok{+}\KeywordTok{geom_boxplot}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{KIDIQ_files/figure-latex/data-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res_anova_complet <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(kid_score }\OperatorTok{~}\StringTok{ }\NormalTok{mom_hs}\OperatorTok{*}\NormalTok{mom_work,}\DataTypeTok{data =}\NormalTok{ data_kids)}
\KeywordTok{summary}\NormalTok{(res_anova_complet)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = kid_score ~ mom_hs * mom_work, data = data_kids)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -62.652 -13.281   2.868  13.567  53.348 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(>|t|)    
## (Intercept)         70.818      3.428  20.661  < 2e-16 ***
## mom_hs1             19.568      4.534   4.316 1.98e-05 ***
## mom_work2           11.834      5.348   2.213   0.0275 *  
## mom_work3           14.909      6.855   2.175   0.0302 *  
## mom_work4            7.297      5.163   1.413   0.1583    
## mom_hs1:mom_work2  -15.357      6.537  -2.349   0.0193 *  
## mom_hs1:mom_work3   -9.895      8.026  -1.233   0.2183    
## mom_hs1:mom_work4   -9.153      6.135  -1.492   0.1365    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 19.69 on 426 degrees of freedom
## Multiple R-squared:  0.08442,    Adjusted R-squared:  0.06938 
## F-statistic: 5.611 on 7 and 426 DF,  p-value: 3.319e-06
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res_anova_add <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(kid_score }\OperatorTok{~}\StringTok{ }\NormalTok{mom_hs }\OperatorTok{+}\StringTok{ }\NormalTok{mom_work,}\DataTypeTok{data =}\NormalTok{ data_kids)}
\KeywordTok{anova}\NormalTok{(res_anova_complet,res_anova_add)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: kid_score ~ mom_hs * mom_work
## Model 2: kid_score ~ mom_hs + mom_work
##   Res.Df    RSS Df Sum of Sq      F Pr(>F)
## 1    426 165157                           
## 2    429 167367 -3   -2209.2 1.8994  0.129
\end{verbatim}

On ne rejette pas \(H_0\). On peut garder le modèle sans interactions.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res_anova_}\DecValTok{1}\NormalTok{<-}\StringTok{ }\KeywordTok{lm}\NormalTok{(kid_score }\OperatorTok{~}\StringTok{ }\NormalTok{mom_hs ,}\DataTypeTok{data =}\NormalTok{ data_kids)}
\KeywordTok{anova}\NormalTok{(res_anova_}\DecValTok{1}\NormalTok{,res_anova_add)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: kid_score ~ mom_hs
## Model 2: kid_score ~ mom_hs + mom_work
##   Res.Df    RSS Df Sum of Sq      F  Pr(>F)  
## 1    432 170261                              
## 2    429 167367  3    2894.6 2.4732 0.06114 .
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

Il n'y a pas d'effet significatif de la variable mom\_work au dela de
momo\_hs

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res_anova_1_bis <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(kid_score }\OperatorTok{~}\StringTok{ }\NormalTok{mom_work ,}\DataTypeTok{data =}\NormalTok{ data_kids)}
\KeywordTok{anova}\NormalTok{(res_anova_1_bis,res_anova_add)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: kid_score ~ mom_work
## Model 2: kid_score ~ mom_hs + mom_work
##   Res.Df    RSS Df Sum of Sq      F   Pr(>F)    
## 1    430 175978                                 
## 2    429 167367  1    8611.4 22.073 3.54e-06 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

Si on a WORK il faut ajouter hs (p value tout petit). Si on a HS, pas
besoin d'ajouter WORK (p value grande)

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(res_anova_}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = kid_score ~ mom_hs, data = data_kids)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -57.55 -13.32   2.68  14.68  58.45 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   77.548      2.059  37.670  < 2e-16 ***
## mom_hs1       11.771      2.322   5.069 5.96e-07 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 19.85 on 432 degrees of freedom
## Multiple R-squared:  0.05613,    Adjusted R-squared:  0.05394 
## F-statistic: 25.69 on 1 and 432 DF,  p-value: 5.957e-07
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(res_anova_1_bis)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = kid_score ~ mom_work, data = data_kids)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -65.85 -12.85   2.79  14.15  50.50 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)   82.000      2.305  35.568   <2e-16 ***
## mom_work2      3.854      3.095   1.245   0.2137    
## mom_work3     11.500      3.553   3.237   0.0013 ** 
## mom_work4      5.210      2.704   1.927   0.0547 .  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 20.23 on 430 degrees of freedom
## Multiple R-squared:  0.02444,    Adjusted R-squared:  0.01763 
## F-statistic:  3.59 on 3 and 430 DF,  p-value: 0.01377
\end{verbatim}


\end{document}
